|hwexpo
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= fixed_exp:EXP.port1
LEDR[1] <= fixed_exp:EXP.port1
LEDR[2] <= fixed_exp:EXP.port1
LEDR[3] <= fixed_exp:EXP.port1
LEDR[4] <= fixed_exp:EXP.port1
LEDR[5] <= fixed_exp:EXP.port1
LEDR[6] <= fixed_exp:EXP.port1
LEDR[7] <= fixed_exp:EXP.port1
LEDR[8] <= fixed_exp:EXP.port1
LEDR[9] <= fixed_exp:EXP.port1
CLOCK_50 => CLOCK_50.IN1
KEY[0] => _.IN1


|hwexpo|fixed_exp:EXP
x[-7] => LessThan0.IN64
x[-7] => Add0.IN20
x[-7] => rem.DATAA
x[-6] => LessThan0.IN63
x[-6] => Add0.IN19
x[-6] => rem.DATAA
x[-5] => LessThan0.IN62
x[-5] => Add0.IN18
x[-5] => rem.DATAA
x[-4] => LessThan0.IN61
x[-4] => Add0.IN17
x[-4] => rem.DATAA
x[-3] => LessThan0.IN60
x[-3] => Add0.IN16
x[-3] => rem.DATAA
x[-2] => LessThan0.IN59
x[-2] => Add0.IN15
x[-2] => rem.DATAA
x[-1] => LessThan0.IN58
x[-1] => Add0.IN14
x[-1] => rem.DATAA
x[0] => LessThan0.IN57
x[0] => Add0.IN13
x[0] => rem.DATAA
x[1] => LessThan0.IN56
x[1] => Add0.IN12
x[1] => rem.DATAA
x[2] => LessThan0.IN55
x[2] => Add0.IN11
x[2] => rem.DATAA
r[-5] <= exp[-5].DB_MAX_OUTPUT_PORT_TYPE
r[-4] <= exp[-4].DB_MAX_OUTPUT_PORT_TYPE
r[-3] <= exp[-3].DB_MAX_OUTPUT_PORT_TYPE
r[-2] <= exp[-2].DB_MAX_OUTPUT_PORT_TYPE
r[-1] <= exp[-1].DB_MAX_OUTPUT_PORT_TYPE
r[0] <= exp[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= exp[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= exp[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= exp[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= exp[4].DB_MAX_OUTPUT_PORT_TYPE
clk => exp[-5].CLK
clk => exp[-4].CLK
clk => exp[-3].CLK
clk => exp[-2].CLK
clk => exp[-1].CLK
clk => exp[0].CLK
clk => exp[1].CLK
clk => exp[2].CLK
clk => exp[3].CLK
clk => exp[4].CLK
rst => exp[-5].ACLR
rst => exp[-4].ACLR
rst => exp[-3].ACLR
rst => exp[-2].ACLR
rst => exp[-1].ACLR
rst => exp[0].PRESET
rst => exp[1].ACLR
rst => exp[2].ACLR
rst => exp[3].ACLR
rst => exp[4].ACLR


