|hwexpo
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= fixed_exp:EXP.port1
LEDR[1] <= fixed_exp:EXP.port1
LEDR[2] <= fixed_exp:EXP.port1
LEDR[3] <= fixed_exp:EXP.port1
LEDR[4] <= fixed_exp:EXP.port1
LEDR[5] <= fixed_exp:EXP.port1
LEDR[6] <= fixed_exp:EXP.port1
LEDR[7] <= fixed_exp:EXP.port1
LEDR[8] <= fixed_exp:EXP.port1
LEDR[9] <= fixed_exp:EXP.port1
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1


|hwexpo|fixed_exp:EXP
x[-7] => rem.DATAA
x[-7] => rem[-31].ADATA
x[-6] => rem.DATAA
x[-6] => rem[-30].ADATA
x[-5] => rem.DATAA
x[-5] => rem[-29].ADATA
x[-4] => rem.DATAA
x[-4] => rem[-28].ADATA
x[-3] => rem.DATAA
x[-3] => rem[-27].ADATA
x[-2] => rem.DATAA
x[-2] => rem[-26].ADATA
x[-1] => rem.DATAA
x[-1] => rem[-25].ADATA
x[0] => rem.DATAA
x[0] => rem[-24].ADATA
x[1] => rem.DATAA
x[1] => rem[-23].ADATA
x[2] => rem.DATAA
x[2] => rem[-22].ADATA
r[-5] <= exp[-5].DB_MAX_OUTPUT_PORT_TYPE
r[-4] <= exp[-4].DB_MAX_OUTPUT_PORT_TYPE
r[-3] <= exp[-3].DB_MAX_OUTPUT_PORT_TYPE
r[-2] <= exp[-2].DB_MAX_OUTPUT_PORT_TYPE
r[-1] <= exp[-1].DB_MAX_OUTPUT_PORT_TYPE
r[0] <= exp[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= exp[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= exp[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= exp[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= exp[4].DB_MAX_OUTPUT_PORT_TYPE
clk => Calculate_Block.e[-5].CLK
clk => Calculate_Block.e[-4].CLK
clk => Calculate_Block.e[-3].CLK
clk => Calculate_Block.e[-2].CLK
clk => Calculate_Block.e[-1].CLK
clk => Calculate_Block.e[0].CLK
clk => Calculate_Block.e[1].CLK
clk => Calculate_Block.e[2].CLK
clk => Calculate_Block.e[3].CLK
clk => Calculate_Block.e[4].CLK
clk => rem[-31].CLK
clk => rem[-30].CLK
clk => rem[-29].CLK
clk => rem[-28].CLK
clk => rem[-27].CLK
clk => rem[-26].CLK
clk => rem[-25].CLK
clk => rem[-24].CLK
clk => rem[-23].CLK
clk => rem[-22].CLK
clk => rem[-21].CLK
clk => rem[-20].CLK
clk => rem[-19].CLK
clk => rem[-18].CLK
clk => rem[-17].CLK
clk => rem[-16].CLK
clk => rem[-15].CLK
clk => rem[-14].CLK
clk => rem[-13].CLK
clk => rem[-12].CLK
clk => rem[-11].CLK
clk => rem[-10].CLK
clk => rem[-9].CLK
clk => rem[-8].CLK
clk => rem[-7].CLK
clk => rem[-6].CLK
clk => rem[-5].CLK
clk => rem[-4].CLK
clk => rem[-3].CLK
clk => rem[-2].CLK
clk => rem[-1].CLK
clk => rem[0].CLK
clk => rem[1].CLK
clk => rem[2].CLK
clk => exp[-5].CLK
clk => exp[-4].CLK
clk => exp[-3].CLK
clk => exp[-2].CLK
clk => exp[-1].CLK
clk => exp[0].CLK
clk => exp[1].CLK
clk => exp[2].CLK
clk => exp[3].CLK
clk => exp[4].CLK
rst => rem[-31].ALOAD
rst => rem[-30].ALOAD
rst => rem[-29].ALOAD
rst => rem[-28].ALOAD
rst => rem[-27].ALOAD
rst => rem[-26].ALOAD
rst => rem[-25].ALOAD
rst => rem[-24].ALOAD
rst => rem[-23].ALOAD
rst => rem[-22].ALOAD
rst => rem[-21].ACLR
rst => rem[-20].ACLR
rst => rem[-19].ACLR
rst => rem[-18].ACLR
rst => rem[-17].ACLR
rst => rem[-16].ACLR
rst => rem[-15].ACLR
rst => rem[-14].ACLR
rst => rem[-13].ACLR
rst => rem[-12].ACLR
rst => rem[-11].ACLR
rst => rem[-10].ACLR
rst => rem[-9].ACLR
rst => rem[-8].ACLR
rst => rem[-7].ACLR
rst => rem[-6].ACLR
rst => rem[-5].ACLR
rst => rem[-4].ACLR
rst => rem[-3].ACLR
rst => rem[-2].ACLR
rst => rem[-1].ACLR
rst => rem[0].ACLR
rst => rem[1].ACLR
rst => rem[2].ACLR
rst => exp[-5].ACLR
rst => exp[-4].ACLR
rst => exp[-3].ACLR
rst => exp[-2].ACLR
rst => exp[-1].ACLR
rst => exp[0].PRESET
rst => exp[1].ACLR
rst => exp[2].ACLR
rst => exp[3].ACLR
rst => exp[4].ACLR
rst => Calculate_Block.e[-5].ENA
rst => Calculate_Block.e[4].ENA
rst => Calculate_Block.e[3].ENA
rst => Calculate_Block.e[2].ENA
rst => Calculate_Block.e[1].ENA
rst => Calculate_Block.e[0].ENA
rst => Calculate_Block.e[-1].ENA
rst => Calculate_Block.e[-2].ENA
rst => Calculate_Block.e[-3].ENA
rst => Calculate_Block.e[-4].ENA


