m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/14.1
vdriver
Z0 !s110 1423002247
!i10b 1
!s100 OWHm>SK_1?;XSUMBbofZ@1
I1d>dAhcGkn3?Pz>G8UNgV1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/jimi/git/verilog/vga800x600_60hz/simulation
w1423001754
8C:\Users\jimi\git\verilog\vga800x600_60hz\driver.v
FC:\Users\jimi\git\verilog\vga800x600_60hz\driver.v
L0 1
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1423002247.042000
!s107 C:\Users\jimi\git\verilog\vga800x600_60hz\driver.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\jimi\git\verilog\vga800x600_60hz\driver.v|
!i113 1
Z4 o-work work
vgeometry_line_scanner
R0
!i10b 1
!s100 ]4C]mR@I5_0^<Z:j<0G<N0
IEne4=59Q5ioGlM>Xl1aJ;3
R1
R2
w1423001608
8C:\Users\jimi\git\verilog\vga800x600_60hz\geometry_line_scanner.v
FC:\Users\jimi\git\verilog\vga800x600_60hz\geometry_line_scanner.v
L0 2
R3
r1
!s85 0
31
!s108 1423002247.089000
!s107 C:\Users\jimi\git\verilog\vga800x600_60hz\geometry_line_scanner.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\jimi\git\verilog\vga800x600_60hz\geometry_line_scanner.v|
!i113 1
R4
vvga_display
R0
!i10b 1
!s100 M0S79ULgLV?EbHj2KZ=9J3
IISbd9B>8aMJPS3Tn[GlgQ0
R1
R2
w1423002240
8C:/Users/jimi/git/verilog/vga800x600_60hz/vga_display.v
FC:/Users/jimi/git/verilog/vga800x600_60hz/vga_display.v
L0 1
R3
r1
!s85 0
31
!s108 1423002247.151000
!s107 C:/Users/jimi/git/verilog/vga800x600_60hz/vga_display.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jimi/git/verilog/vga800x600_60hz/vga_display.v|
!i113 1
R4
vvga_interface
!s110 1422663568
!i10b 1
!s100 3_L;eag`Am13]b0:FjLEX1
I7LCnIa446om3ze49XWcE@0
R1
R2
w1422663558
8C:/Users/jimi/git/verilog/vga800x600_60hz/vga_interface.v
FC:/Users/jimi/git/verilog/vga800x600_60hz/vga_interface.v
L0 11
R3
r1
!s85 0
31
!s108 1422663568.453000
!s107 C:/Users/jimi/git/verilog/vga800x600_60hz/vga_interface.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jimi/git/verilog/vga800x600_60hz/vga_interface.v|
!i113 1
R4
