vendor_name = ModelSim
source_file = 1, C:/Users/jimi/Documents/GitHub/verilog/fixedpointexpo/hwexpo.v
source_file = 1, C:/Users/jimi/Documents/GitHub/verilog/fixedpointexpo/fixed_exp.v
source_file = 1, C:/Users/jimi/Documents/GitHub/verilog/fixedpointexpo/db/hwexpo.cbx.xml
design_name = hwexpo
instance = comp, \EXP|Add0~10\, EXP|Add0~10, hwexpo, 1
instance = comp, \EXP|Add0~12\, EXP|Add0~12, hwexpo, 1
instance = comp, \EXP|Add0~16\, EXP|Add0~16, hwexpo, 1
instance = comp, \EXP|Add2~8\, EXP|Add2~8, hwexpo, 1
instance = comp, \EXP|Add2~12\, EXP|Add2~12, hwexpo, 1
instance = comp, \EXP|Add2~20\, EXP|Add2~20, hwexpo, 1
instance = comp, \EXP|Add2~22\, EXP|Add2~22, hwexpo, 1
instance = comp, \EXP|Add3~2\, EXP|Add3~2, hwexpo, 1
instance = comp, \EXP|Add3~4\, EXP|Add3~4, hwexpo, 1
instance = comp, \EXP|Add3~24\, EXP|Add3~24, hwexpo, 1
instance = comp, \EXP|Add3~26\, EXP|Add3~26, hwexpo, 1
instance = comp, \EXP|Add3~28\, EXP|Add3~28, hwexpo, 1
instance = comp, \EXP|Add8~2\, EXP|Add8~2, hwexpo, 1
instance = comp, \EXP|Add8~4\, EXP|Add8~4, hwexpo, 1
instance = comp, \EXP|Add4~0\, EXP|Add4~0, hwexpo, 1
instance = comp, \EXP|Add4~2\, EXP|Add4~2, hwexpo, 1
instance = comp, \EXP|Add4~22\, EXP|Add4~22, hwexpo, 1
instance = comp, \EXP|Add4~42\, EXP|Add4~42, hwexpo, 1
instance = comp, \EXP|Add7~0\, EXP|Add7~0, hwexpo, 1
instance = comp, \EXP|Add7~6\, EXP|Add7~6, hwexpo, 1
instance = comp, \EXP|Add7~8\, EXP|Add7~8, hwexpo, 1
instance = comp, \EXP|Add7~12\, EXP|Add7~12, hwexpo, 1
instance = comp, \EXP|Add7~22\, EXP|Add7~22, hwexpo, 1
instance = comp, \EXP|Add7~26\, EXP|Add7~26, hwexpo, 1
instance = comp, \EXP|Add7~28\, EXP|Add7~28, hwexpo, 1
instance = comp, \EXP|Add7~32\, EXP|Add7~32, hwexpo, 1
instance = comp, \EXP|Add7~34\, EXP|Add7~34, hwexpo, 1
instance = comp, \EXP|Add7~42\, EXP|Add7~42, hwexpo, 1
instance = comp, \EXP|Add11~12\, EXP|Add11~12, hwexpo, 1
instance = comp, \EXP|Add11~14\, EXP|Add11~14, hwexpo, 1
instance = comp, \EXP|Add15~14\, EXP|Add15~14, hwexpo, 1
instance = comp, \EXP|Add10~16\, EXP|Add10~16, hwexpo, 1
instance = comp, \EXP|Add10~38\, EXP|Add10~38, hwexpo, 1
instance = comp, \EXP|Add10~42\, EXP|Add10~42, hwexpo, 1
instance = comp, \EXP|Add14~0\, EXP|Add14~0, hwexpo, 1
instance = comp, \EXP|Add14~2\, EXP|Add14~2, hwexpo, 1
instance = comp, \EXP|Add14~4\, EXP|Add14~4, hwexpo, 1
instance = comp, \EXP|Add14~6\, EXP|Add14~6, hwexpo, 1
instance = comp, \EXP|Add14~8\, EXP|Add14~8, hwexpo, 1
instance = comp, \EXP|Add14~14\, EXP|Add14~14, hwexpo, 1
instance = comp, \EXP|Add14~16\, EXP|Add14~16, hwexpo, 1
instance = comp, \EXP|Add14~24\, EXP|Add14~24, hwexpo, 1
instance = comp, \EXP|Add14~28\, EXP|Add14~28, hwexpo, 1
instance = comp, \EXP|Add16~0\, EXP|Add16~0, hwexpo, 1
instance = comp, \EXP|Add16~2\, EXP|Add16~2, hwexpo, 1
instance = comp, \EXP|Add16~4\, EXP|Add16~4, hwexpo, 1
instance = comp, \EXP|Add16~6\, EXP|Add16~6, hwexpo, 1
instance = comp, \EXP|Add16~8\, EXP|Add16~8, hwexpo, 1
instance = comp, \EXP|Add16~10\, EXP|Add16~10, hwexpo, 1
instance = comp, \EXP|Add16~12\, EXP|Add16~12, hwexpo, 1
instance = comp, \EXP|Add16~14\, EXP|Add16~14, hwexpo, 1
instance = comp, \EXP|Add16~16\, EXP|Add16~16, hwexpo, 1
instance = comp, \EXP|Add16~18\, EXP|Add16~18, hwexpo, 1
instance = comp, \EXP|Add16~20\, EXP|Add16~20, hwexpo, 1
instance = comp, \EXP|Add16~22\, EXP|Add16~22, hwexpo, 1
instance = comp, \EXP|Add16~24\, EXP|Add16~24, hwexpo, 1
instance = comp, \EXP|Add16~26\, EXP|Add16~26, hwexpo, 1
instance = comp, \EXP|Add16~28\, EXP|Add16~28, hwexpo, 1
instance = comp, \EXP|Add16~30\, EXP|Add16~30, hwexpo, 1
instance = comp, \EXP|Add16~32\, EXP|Add16~32, hwexpo, 1
instance = comp, \EXP|Add16~42\, EXP|Add16~42, hwexpo, 1
instance = comp, \EXP|Add16~44\, EXP|Add16~44, hwexpo, 1
instance = comp, \EXP|Add16~52\, EXP|Add16~52, hwexpo, 1
instance = comp, \EXP|Add16~54\, EXP|Add16~54, hwexpo, 1
instance = comp, \EXP|Add17~21\, EXP|Add17~21, hwexpo, 1
instance = comp, \EXP|LessThan0~0\, EXP|LessThan0~0, hwexpo, 1
instance = comp, \EXP|LessThan0~1\, EXP|LessThan0~1, hwexpo, 1
instance = comp, \EXP|LessThan1~2\, EXP|LessThan1~2, hwexpo, 1
instance = comp, \EXP|LessThan1~3\, EXP|LessThan1~3, hwexpo, 1
instance = comp, \EXP|rem~23\, EXP|rem~23, hwexpo, 1
instance = comp, \EXP|LessThan2~0\, EXP|LessThan2~0, hwexpo, 1
instance = comp, \EXP|rem~36\, EXP|rem~36, hwexpo, 1
instance = comp, \EXP|rem~44\, EXP|rem~44, hwexpo, 1
instance = comp, \EXP|rem~45\, EXP|rem~45, hwexpo, 1
instance = comp, \EXP|LessThan3~7\, EXP|LessThan3~7, hwexpo, 1
instance = comp, \EXP|rem~48\, EXP|rem~48, hwexpo, 1
instance = comp, \EXP|rem~50\, EXP|rem~50, hwexpo, 1
instance = comp, \EXP|rem~52\, EXP|rem~52, hwexpo, 1
instance = comp, \EXP|rem~56\, EXP|rem~56, hwexpo, 1
instance = comp, \EXP|LessThan4~3\, EXP|LessThan4~3, hwexpo, 1
instance = comp, \EXP|LessThan4~4\, EXP|LessThan4~4, hwexpo, 1
instance = comp, \EXP|rem~64\, EXP|rem~64, hwexpo, 1
instance = comp, \EXP|LessThan4~5\, EXP|LessThan4~5, hwexpo, 1
instance = comp, \EXP|rem~68\, EXP|rem~68, hwexpo, 1
instance = comp, \EXP|Add8~16\, EXP|Add8~16, hwexpo, 1
instance = comp, \EXP|rem~79\, EXP|rem~79, hwexpo, 1
instance = comp, \EXP|LessThan5~1\, EXP|LessThan5~1, hwexpo, 1
instance = comp, \EXP|LessThan5~2\, EXP|LessThan5~2, hwexpo, 1
instance = comp, \EXP|rem~83\, EXP|rem~83, hwexpo, 1
instance = comp, \EXP|rem~88\, EXP|rem~88, hwexpo, 1
instance = comp, \EXP|Add11~20\, EXP|Add11~20, hwexpo, 1
instance = comp, \EXP|e~13\, EXP|e~13, hwexpo, 1
instance = comp, \EXP|rem~105\, EXP|rem~105, hwexpo, 1
instance = comp, \EXP|LessThan6~8\, EXP|LessThan6~8, hwexpo, 1
instance = comp, \EXP|LessThan6~9\, EXP|LessThan6~9, hwexpo, 1
instance = comp, \EXP|LessThan6~11\, EXP|LessThan6~11, hwexpo, 1
instance = comp, \EXP|LessThan7~1\, EXP|LessThan7~1, hwexpo, 1
instance = comp, \EXP|LessThan7~2\, EXP|LessThan7~2, hwexpo, 1
instance = comp, \EXP|rem~116\, EXP|rem~116, hwexpo, 1
instance = comp, \EXP|rem~121\, EXP|rem~121, hwexpo, 1
instance = comp, \EXP|LessThan7~5\, EXP|LessThan7~5, hwexpo, 1
instance = comp, \EXP|LessThan7~6\, EXP|LessThan7~6, hwexpo, 1
instance = comp, \EXP|rem~125\, EXP|rem~125, hwexpo, 1
instance = comp, \EXP|rem~128\, EXP|rem~128, hwexpo, 1
instance = comp, \EXP|LessThan8~0\, EXP|LessThan8~0, hwexpo, 1
instance = comp, \EXP|LessThan8~1\, EXP|LessThan8~1, hwexpo, 1
instance = comp, \EXP|LessThan8~2\, EXP|LessThan8~2, hwexpo, 1
instance = comp, \EXP|LessThan8~3\, EXP|LessThan8~3, hwexpo, 1
instance = comp, \EXP|rem~132\, EXP|rem~132, hwexpo, 1
instance = comp, \EXP|rem~133\, EXP|rem~133, hwexpo, 1
instance = comp, \EXP|rem~135\, EXP|rem~135, hwexpo, 1
instance = comp, \EXP|LessThan8~5\, EXP|LessThan8~5, hwexpo, 1
instance = comp, \EXP|LessThan8~6\, EXP|LessThan8~6, hwexpo, 1
instance = comp, \EXP|LessThan8~8\, EXP|LessThan8~8, hwexpo, 1
instance = comp, \EXP|LessThan8~9\, EXP|LessThan8~9, hwexpo, 1
instance = comp, \EXP|LessThan8~10\, EXP|LessThan8~10, hwexpo, 1
instance = comp, \EXP|LessThan8~11\, EXP|LessThan8~11, hwexpo, 1
instance = comp, \EXP|LessThan8~12\, EXP|LessThan8~12, hwexpo, 1
instance = comp, \EXP|LessThan8~13\, EXP|LessThan8~13, hwexpo, 1
instance = comp, \EXP|rem~136\, EXP|rem~136, hwexpo, 1
instance = comp, \EXP|e~15\, EXP|e~15, hwexpo, 1
instance = comp, \EXP|LessThan6~16\, EXP|LessThan6~16, hwexpo, 1
instance = comp, \EXP|rem~140\, EXP|rem~140, hwexpo, 1
instance = comp, \SW[4]~I\, SW[4], hwexpo, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, hwexpo, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, hwexpo, 1
instance = comp, \SW[9]~I\, SW[9], hwexpo, 1
instance = comp, \SW[7]~I\, SW[7], hwexpo, 1
instance = comp, \SW[8]~I\, SW[8], hwexpo, 1
instance = comp, \SW[6]~I\, SW[6], hwexpo, 1
instance = comp, \EXP|LessThan0~2\, EXP|LessThan0~2, hwexpo, 1
instance = comp, \EXP|rem~16\, EXP|rem~16, hwexpo, 1
instance = comp, \SW[5]~I\, SW[5], hwexpo, 1
instance = comp, \EXP|rem~15\, EXP|rem~15, hwexpo, 1
instance = comp, \SW[3]~I\, SW[3], hwexpo, 1
instance = comp, \SW[0]~I\, SW[0], hwexpo, 1
instance = comp, \EXP|Add0~0\, EXP|Add0~0, hwexpo, 1
instance = comp, \EXP|Add0~2\, EXP|Add0~2, hwexpo, 1
instance = comp, \EXP|Add0~4\, EXP|Add0~4, hwexpo, 1
instance = comp, \EXP|Add0~6\, EXP|Add0~6, hwexpo, 1
instance = comp, \EXP|Add0~8\, EXP|Add0~8, hwexpo, 1
instance = comp, \EXP|rem~12\, EXP|rem~12, hwexpo, 1
instance = comp, \EXP|rem~14\, EXP|rem~14, hwexpo, 1
instance = comp, \SW[2]~I\, SW[2], hwexpo, 1
instance = comp, \EXP|rem~13\, EXP|rem~13, hwexpo, 1
instance = comp, \SW[1]~I\, SW[1], hwexpo, 1
instance = comp, \EXP|rem~17\, EXP|rem~17, hwexpo, 1
instance = comp, \EXP|rem~18\, EXP|rem~18, hwexpo, 1
instance = comp, \EXP|Add2~1\, EXP|Add2~1, hwexpo, 1
instance = comp, \EXP|Add2~3\, EXP|Add2~3, hwexpo, 1
instance = comp, \EXP|Add2~5\, EXP|Add2~5, hwexpo, 1
instance = comp, \EXP|Add2~6\, EXP|Add2~6, hwexpo, 1
instance = comp, \EXP|Add2~10\, EXP|Add2~10, hwexpo, 1
instance = comp, \EXP|Add2~14\, EXP|Add2~14, hwexpo, 1
instance = comp, \EXP|Add2~16\, EXP|Add2~16, hwexpo, 1
instance = comp, \EXP|Add2~18\, EXP|Add2~18, hwexpo, 1
instance = comp, \EXP|Add0~14\, EXP|Add0~14, hwexpo, 1
instance = comp, \EXP|Add0~18\, EXP|Add0~18, hwexpo, 1
instance = comp, \EXP|rem~22\, EXP|rem~22, hwexpo, 1
instance = comp, \EXP|rem~10\, EXP|rem~10, hwexpo, 1
instance = comp, \EXP|rem~11\, EXP|rem~11, hwexpo, 1
instance = comp, \EXP|LessThan1~4\, EXP|LessThan1~4, hwexpo, 1
instance = comp, \EXP|LessThan1~5\, EXP|LessThan1~5, hwexpo, 1
instance = comp, \EXP|rem~25\, EXP|rem~25, hwexpo, 1
instance = comp, \EXP|LessThan1~7\, EXP|LessThan1~7, hwexpo, 1
instance = comp, \EXP|LessThan2~3\, EXP|LessThan2~3, hwexpo, 1
instance = comp, \EXP|LessThan1~6\, EXP|LessThan1~6, hwexpo, 1
instance = comp, \EXP|LessThan2~1\, EXP|LessThan2~1, hwexpo, 1
instance = comp, \EXP|rem~27\, EXP|rem~27, hwexpo, 1
instance = comp, \EXP|rem~28\, EXP|rem~28, hwexpo, 1
instance = comp, \EXP|LessThan2~2\, EXP|LessThan2~2, hwexpo, 1
instance = comp, \EXP|LessThan0~3\, EXP|LessThan0~3, hwexpo, 1
instance = comp, \EXP|Add2~24\, EXP|Add2~24, hwexpo, 1
instance = comp, \EXP|rem~19\, EXP|rem~19, hwexpo, 1
instance = comp, \EXP|rem~20\, EXP|rem~20, hwexpo, 1
instance = comp, \EXP|rem~21\, EXP|rem~21, hwexpo, 1
instance = comp, \EXP|LessThan2~4\, EXP|LessThan2~4, hwexpo, 1
instance = comp, \EXP|rem~31\, EXP|rem~31, hwexpo, 1
instance = comp, \EXP|rem~40\, EXP|rem~40, hwexpo, 1
instance = comp, \EXP|Add3~1\, EXP|Add3~1, hwexpo, 1
instance = comp, \EXP|Add3~6\, EXP|Add3~6, hwexpo, 1
instance = comp, \EXP|Add3~8\, EXP|Add3~8, hwexpo, 1
instance = comp, \EXP|Add3~10\, EXP|Add3~10, hwexpo, 1
instance = comp, \EXP|Add3~12\, EXP|Add3~12, hwexpo, 1
instance = comp, \EXP|Add3~14\, EXP|Add3~14, hwexpo, 1
instance = comp, \EXP|Add3~16\, EXP|Add3~16, hwexpo, 1
instance = comp, \EXP|Add3~18\, EXP|Add3~18, hwexpo, 1
instance = comp, \EXP|Add3~20\, EXP|Add3~20, hwexpo, 1
instance = comp, \EXP|rem~39\, EXP|rem~39, hwexpo, 1
instance = comp, \EXP|LessThan3~0\, EXP|LessThan3~0, hwexpo, 1
instance = comp, \EXP|rem~26\, EXP|rem~26, hwexpo, 1
instance = comp, \EXP|rem~30\, EXP|rem~30, hwexpo, 1
instance = comp, \EXP|rem~29\, EXP|rem~29, hwexpo, 1
instance = comp, \EXP|Add3~22\, EXP|Add3~22, hwexpo, 1
instance = comp, \EXP|Add3~30\, EXP|Add3~30, hwexpo, 1
instance = comp, \EXP|Add3~32\, EXP|Add3~32, hwexpo, 1
instance = comp, \EXP|Add3~34\, EXP|Add3~34, hwexpo, 1
instance = comp, \EXP|Add3~36\, EXP|Add3~36, hwexpo, 1
instance = comp, \EXP|Add3~38\, EXP|Add3~38, hwexpo, 1
instance = comp, \EXP|rem~24\, EXP|rem~24, hwexpo, 1
instance = comp, \EXP|Add3~40\, EXP|Add3~40, hwexpo, 1
instance = comp, \EXP|rem~37\, EXP|rem~37, hwexpo, 1
instance = comp, \EXP|Add3~42\, EXP|Add3~42, hwexpo, 1
instance = comp, \EXP|Add3~44\, EXP|Add3~44, hwexpo, 1
instance = comp, \EXP|rem~38\, EXP|rem~38, hwexpo, 1
instance = comp, \EXP|rem~43\, EXP|rem~43, hwexpo, 1
instance = comp, \EXP|rem~42\, EXP|rem~42, hwexpo, 1
instance = comp, \EXP|LessThan3~4\, EXP|LessThan3~4, hwexpo, 1
instance = comp, \EXP|LessThan3~5\, EXP|LessThan3~5, hwexpo, 1
instance = comp, \EXP|LessThan3~6\, EXP|LessThan3~6, hwexpo, 1
instance = comp, \EXP|LessThan3~1\, EXP|LessThan3~1, hwexpo, 1
instance = comp, \EXP|LessThan3~2\, EXP|LessThan3~2, hwexpo, 1
instance = comp, \EXP|LessThan3~3\, EXP|LessThan3~3, hwexpo, 1
instance = comp, \EXP|LessThan3~8\, EXP|LessThan3~8, hwexpo, 1
instance = comp, \EXP|rem~46\, EXP|rem~46, hwexpo, 1
instance = comp, \EXP|rem~137\, EXP|rem~137, hwexpo, 1
instance = comp, \EXP|rem~138\, EXP|rem~138, hwexpo, 1
instance = comp, \EXP|rem~139\, EXP|rem~139, hwexpo, 1
instance = comp, \EXP|rem~49\, EXP|rem~49, hwexpo, 1
instance = comp, \EXP|Add4~4\, EXP|Add4~4, hwexpo, 1
instance = comp, \EXP|Add4~6\, EXP|Add4~6, hwexpo, 1
instance = comp, \EXP|Add4~8\, EXP|Add4~8, hwexpo, 1
instance = comp, \EXP|Add4~10\, EXP|Add4~10, hwexpo, 1
instance = comp, \EXP|Add4~12\, EXP|Add4~12, hwexpo, 1
instance = comp, \EXP|Add4~14\, EXP|Add4~14, hwexpo, 1
instance = comp, \EXP|Add4~16\, EXP|Add4~16, hwexpo, 1
instance = comp, \EXP|Add4~18\, EXP|Add4~18, hwexpo, 1
instance = comp, \EXP|rem~69\, EXP|rem~69, hwexpo, 1
instance = comp, \EXP|rem~63\, EXP|rem~63, hwexpo, 1
instance = comp, \EXP|rem~62\, EXP|rem~62, hwexpo, 1
instance = comp, \EXP|rem~61\, EXP|rem~61, hwexpo, 1
instance = comp, \EXP|rem~59\, EXP|rem~59, hwexpo, 1
instance = comp, \EXP|rem~58\, EXP|rem~58, hwexpo, 1
instance = comp, \EXP|rem~57\, EXP|rem~57, hwexpo, 1
instance = comp, \EXP|Add7~2\, EXP|Add7~2, hwexpo, 1
instance = comp, \EXP|Add7~4\, EXP|Add7~4, hwexpo, 1
instance = comp, \EXP|Add7~10\, EXP|Add7~10, hwexpo, 1
instance = comp, \EXP|Add7~14\, EXP|Add7~14, hwexpo, 1
instance = comp, \EXP|Add7~16\, EXP|Add7~16, hwexpo, 1
instance = comp, \EXP|Add7~18\, EXP|Add7~18, hwexpo, 1
instance = comp, \EXP|rem~81\, EXP|rem~81, hwexpo, 1
instance = comp, \EXP|rem~47\, EXP|rem~47, hwexpo, 1
instance = comp, \EXP|Add4~20\, EXP|Add4~20, hwexpo, 1
instance = comp, \EXP|Add4~24\, EXP|Add4~24, hwexpo, 1
instance = comp, \EXP|rem~65\, EXP|rem~65, hwexpo, 1
instance = comp, \EXP|rem~70\, EXP|rem~70, hwexpo, 1
instance = comp, \EXP|rem~41\, EXP|rem~41, hwexpo, 1
instance = comp, \EXP|Add4~26\, EXP|Add4~26, hwexpo, 1
instance = comp, \EXP|Add4~28\, EXP|Add4~28, hwexpo, 1
instance = comp, \EXP|rem~67\, EXP|rem~67, hwexpo, 1
instance = comp, \EXP|rem~66\, EXP|rem~66, hwexpo, 1
instance = comp, \EXP|LessThan4~6\, EXP|LessThan4~6, hwexpo, 1
instance = comp, \EXP|LessThan4~7\, EXP|LessThan4~7, hwexpo, 1
instance = comp, \EXP|rem~33\, EXP|rem~33, hwexpo, 1
instance = comp, \EXP|rem~32\, EXP|rem~32, hwexpo, 1
instance = comp, \EXP|rem~35\, EXP|rem~35, hwexpo, 1
instance = comp, \EXP|rem~34\, EXP|rem~34, hwexpo, 1
instance = comp, \EXP|Add4~30\, EXP|Add4~30, hwexpo, 1
instance = comp, \EXP|Add4~32\, EXP|Add4~32, hwexpo, 1
instance = comp, \EXP|Add4~34\, EXP|Add4~34, hwexpo, 1
instance = comp, \EXP|Add4~36\, EXP|Add4~36, hwexpo, 1
instance = comp, \EXP|Add4~38\, EXP|Add4~38, hwexpo, 1
instance = comp, \EXP|Add4~40\, EXP|Add4~40, hwexpo, 1
instance = comp, \EXP|LessThan4~0\, EXP|LessThan4~0, hwexpo, 1
instance = comp, \EXP|Add4~44\, EXP|Add4~44, hwexpo, 1
instance = comp, \EXP|LessThan4~1\, EXP|LessThan4~1, hwexpo, 1
instance = comp, \EXP|rem~55\, EXP|rem~55, hwexpo, 1
instance = comp, \EXP|rem~54\, EXP|rem~54, hwexpo, 1
instance = comp, \EXP|LessThan4~2\, EXP|LessThan4~2, hwexpo, 1
instance = comp, \EXP|LessThan4~8\, EXP|LessThan4~8, hwexpo, 1
instance = comp, \EXP|rem~90\, EXP|rem~90, hwexpo, 1
instance = comp, \EXP|rem~89\, EXP|rem~89, hwexpo, 1
instance = comp, \EXP|rem~91\, EXP|rem~91, hwexpo, 1
instance = comp, \EXP|LessThan5~4\, EXP|LessThan5~4, hwexpo, 1
instance = comp, \EXP|Add7~20\, EXP|Add7~20, hwexpo, 1
instance = comp, \EXP|Add7~24\, EXP|Add7~24, hwexpo, 1
instance = comp, \EXP|Add7~30\, EXP|Add7~30, hwexpo, 1
instance = comp, \EXP|rem~76\, EXP|rem~76, hwexpo, 1
instance = comp, \EXP|rem~77\, EXP|rem~77, hwexpo, 1
instance = comp, \EXP|rem~74\, EXP|rem~74, hwexpo, 1
instance = comp, \EXP|LessThan5~0\, EXP|LessThan5~0, hwexpo, 1
instance = comp, \EXP|LessThan5~5\, EXP|LessThan5~5, hwexpo, 1
instance = comp, \EXP|rem~51\, EXP|rem~51, hwexpo, 1
instance = comp, \EXP|rem~53\, EXP|rem~53, hwexpo, 1
instance = comp, \EXP|Add7~36\, EXP|Add7~36, hwexpo, 1
instance = comp, \EXP|Add7~38\, EXP|Add7~38, hwexpo, 1
instance = comp, \EXP|Add7~40\, EXP|Add7~40, hwexpo, 1
instance = comp, \EXP|Add7~44\, EXP|Add7~44, hwexpo, 1
instance = comp, \EXP|rem~72\, EXP|rem~72, hwexpo, 1
instance = comp, \EXP|rem~73\, EXP|rem~73, hwexpo, 1
instance = comp, \EXP|rem~86\, EXP|rem~86, hwexpo, 1
instance = comp, \EXP|rem~84\, EXP|rem~84, hwexpo, 1
instance = comp, \EXP|rem~60\, EXP|rem~60, hwexpo, 1
instance = comp, \EXP|rem~85\, EXP|rem~85, hwexpo, 1
instance = comp, \EXP|LessThan5~3\, EXP|LessThan5~3, hwexpo, 1
instance = comp, \EXP|rem~92\, EXP|rem~92, hwexpo, 1
instance = comp, \EXP|e~10\, EXP|e~10, hwexpo, 1
instance = comp, \EXP|e~16\, EXP|e~16, hwexpo, 1
instance = comp, \EXP|e~14\, EXP|e~14, hwexpo, 1
instance = comp, \EXP|e~8\, EXP|e~8, hwexpo, 1
instance = comp, \EXP|Add5~2\, EXP|Add5~2, hwexpo, 1
instance = comp, \EXP|Add5~4\, EXP|Add5~4, hwexpo, 1
instance = comp, \EXP|Add5~6\, EXP|Add5~6, hwexpo, 1
instance = comp, \EXP|Add5~8\, EXP|Add5~8, hwexpo, 1
instance = comp, \EXP|Add5~13\, EXP|Add5~13, hwexpo, 1
instance = comp, \EXP|Add5~15\, EXP|Add5~15, hwexpo, 1
instance = comp, \EXP|Add5~16\, EXP|Add5~16, hwexpo, 1
instance = comp, \EXP|Add5~12\, EXP|Add5~12, hwexpo, 1
instance = comp, \EXP|e~9\, EXP|e~9, hwexpo, 1
instance = comp, \EXP|Add8~6\, EXP|Add8~6, hwexpo, 1
instance = comp, \EXP|Add8~9\, EXP|Add8~9, hwexpo, 1
instance = comp, \EXP|Add8~11\, EXP|Add8~11, hwexpo, 1
instance = comp, \EXP|Add5~10\, EXP|Add5~10, hwexpo, 1
instance = comp, \EXP|Add8~17\, EXP|Add8~17, hwexpo, 1
instance = comp, \EXP|Add5~11\, EXP|Add5~11, hwexpo, 1
instance = comp, \EXP|Add8~18\, EXP|Add8~18, hwexpo, 1
instance = comp, \EXP|Add8~8\, EXP|Add8~8, hwexpo, 1
instance = comp, \EXP|e~11\, EXP|e~11, hwexpo, 1
instance = comp, \EXP|Add11~0\, EXP|Add11~0, hwexpo, 1
instance = comp, \EXP|Add11~2\, EXP|Add11~2, hwexpo, 1
instance = comp, \EXP|Add11~4\, EXP|Add11~4, hwexpo, 1
instance = comp, \EXP|Add11~6\, EXP|Add11~6, hwexpo, 1
instance = comp, \EXP|Add11~11\, EXP|Add11~11, hwexpo, 1
instance = comp, \EXP|Add10~0\, EXP|Add10~0, hwexpo, 1
instance = comp, \EXP|Add10~2\, EXP|Add10~2, hwexpo, 1
instance = comp, \EXP|Add10~4\, EXP|Add10~4, hwexpo, 1
instance = comp, \EXP|Add10~6\, EXP|Add10~6, hwexpo, 1
instance = comp, \EXP|Add10~8\, EXP|Add10~8, hwexpo, 1
instance = comp, \EXP|Add10~10\, EXP|Add10~10, hwexpo, 1
instance = comp, \EXP|Add10~12\, EXP|Add10~12, hwexpo, 1
instance = comp, \EXP|Add10~14\, EXP|Add10~14, hwexpo, 1
instance = comp, \EXP|rem~101\, EXP|rem~101, hwexpo, 1
instance = comp, \EXP|LessThan6~10\, EXP|LessThan6~10, hwexpo, 1
instance = comp, \EXP|rem~106\, EXP|rem~106, hwexpo, 1
instance = comp, \EXP|rem~80\, EXP|rem~80, hwexpo, 1
instance = comp, \EXP|rem~78\, EXP|rem~78, hwexpo, 1
instance = comp, \EXP|rem~93\, EXP|rem~93, hwexpo, 1
instance = comp, \EXP|Add10~18\, EXP|Add10~18, hwexpo, 1
instance = comp, \EXP|Add10~20\, EXP|Add10~20, hwexpo, 1
instance = comp, \EXP|Add10~22\, EXP|Add10~22, hwexpo, 1
instance = comp, \EXP|Add10~24\, EXP|Add10~24, hwexpo, 1
instance = comp, \EXP|Add10~26\, EXP|Add10~26, hwexpo, 1
instance = comp, \EXP|Add10~28\, EXP|Add10~28, hwexpo, 1
instance = comp, \EXP|Add10~30\, EXP|Add10~30, hwexpo, 1
instance = comp, \EXP|Add10~32\, EXP|Add10~32, hwexpo, 1
instance = comp, \EXP|rem~94\, EXP|rem~94, hwexpo, 1
instance = comp, \EXP|rem~87\, EXP|rem~87, hwexpo, 1
instance = comp, \EXP|LessThan6~12\, EXP|LessThan6~12, hwexpo, 1
instance = comp, \EXP|rem~109\, EXP|rem~109, hwexpo, 1
instance = comp, \EXP|rem~107\, EXP|rem~107, hwexpo, 1
instance = comp, \EXP|LessThan6~13\, EXP|LessThan6~13, hwexpo, 1
instance = comp, \EXP|LessThan6~14\, EXP|LessThan6~14, hwexpo, 1
instance = comp, \EXP|rem~103\, EXP|rem~103, hwexpo, 1
instance = comp, \EXP|LessThan6~6\, EXP|LessThan6~6, hwexpo, 1
instance = comp, \EXP|rem~97\, EXP|rem~97, hwexpo, 1
instance = comp, \EXP|rem~75\, EXP|rem~75, hwexpo, 1
instance = comp, \EXP|rem~98\, EXP|rem~98, hwexpo, 1
instance = comp, \EXP|rem~95\, EXP|rem~95, hwexpo, 1
instance = comp, \EXP|LessThan6~4\, EXP|LessThan6~4, hwexpo, 1
instance = comp, \EXP|rem~102\, EXP|rem~102, hwexpo, 1
instance = comp, \EXP|rem~100\, EXP|rem~100, hwexpo, 1
instance = comp, \EXP|rem~82\, EXP|rem~82, hwexpo, 1
instance = comp, \EXP|rem~99\, EXP|rem~99, hwexpo, 1
instance = comp, \EXP|LessThan6~5\, EXP|LessThan6~5, hwexpo, 1
instance = comp, \EXP|LessThan6~7\, EXP|LessThan6~7, hwexpo, 1
instance = comp, \EXP|LessThan6~15\, EXP|LessThan6~15, hwexpo, 1
instance = comp, \EXP|Add15~19\, EXP|Add15~19, hwexpo, 1
instance = comp, \EXP|Add17~0\, EXP|Add17~0, hwexpo, 1
instance = comp, \EXP|Add8~19\, EXP|Add8~19, hwexpo, 1
instance = comp, \EXP|Add11~19\, EXP|Add11~19, hwexpo, 1
instance = comp, \EXP|Add15~4\, EXP|Add15~4, hwexpo, 1
instance = comp, \EXP|e~17\, EXP|e~17, hwexpo, 1
instance = comp, \EXP|Add15~33\, EXP|Add15~33, hwexpo, 1
instance = comp, \EXP|Add17~15\, EXP|Add17~15, hwexpo, 1
instance = comp, \EXP|exp[-5]~10\, EXP|exp[-5]~10, hwexpo, 1
instance = comp, \KEY[0]~I\, KEY[0], hwexpo, 1
instance = comp, \EXP|rem~96\, EXP|rem~96, hwexpo, 1
instance = comp, \EXP|rem~110\, EXP|rem~110, hwexpo, 1
instance = comp, \EXP|rem~111\, EXP|rem~111, hwexpo, 1
instance = comp, \EXP|rem~108\, EXP|rem~108, hwexpo, 1
instance = comp, \EXP|LessThan6~17\, EXP|LessThan6~17, hwexpo, 1
instance = comp, \EXP|Add14~10\, EXP|Add14~10, hwexpo, 1
instance = comp, \EXP|Add14~12\, EXP|Add14~12, hwexpo, 1
instance = comp, \EXP|Add14~18\, EXP|Add14~18, hwexpo, 1
instance = comp, \EXP|Add14~20\, EXP|Add14~20, hwexpo, 1
instance = comp, \EXP|Add14~22\, EXP|Add14~22, hwexpo, 1
instance = comp, \EXP|Add14~26\, EXP|Add14~26, hwexpo, 1
instance = comp, \EXP|rem~117\, EXP|rem~117, hwexpo, 1
instance = comp, \EXP|rem~126\, EXP|rem~126, hwexpo, 1
instance = comp, \EXP|rem~123\, EXP|rem~123, hwexpo, 1
instance = comp, \EXP|rem~120\, EXP|rem~120, hwexpo, 1
instance = comp, \EXP|rem~119\, EXP|rem~119, hwexpo, 1
instance = comp, \EXP|rem~134\, EXP|rem~134, hwexpo, 1
instance = comp, \EXP|Add16~34\, EXP|Add16~34, hwexpo, 1
instance = comp, \EXP|Add16~36\, EXP|Add16~36, hwexpo, 1
instance = comp, \EXP|Add16~38\, EXP|Add16~38, hwexpo, 1
instance = comp, \EXP|LessThan8~14\, EXP|LessThan8~14, hwexpo, 1
instance = comp, \EXP|Add14~30\, EXP|Add14~30, hwexpo, 1
instance = comp, \EXP|rem~118\, EXP|rem~118, hwexpo, 1
instance = comp, \EXP|Add16~40\, EXP|Add16~40, hwexpo, 1
instance = comp, \EXP|Add14~32\, EXP|Add14~32, hwexpo, 1
instance = comp, \EXP|LessThan7~0\, EXP|LessThan7~0, hwexpo, 1
instance = comp, \EXP|rem~114\, EXP|rem~114, hwexpo, 1
instance = comp, \EXP|rem~115\, EXP|rem~115, hwexpo, 1
instance = comp, \EXP|LessThan7~3\, EXP|LessThan7~3, hwexpo, 1
instance = comp, \EXP|LessThan7~4\, EXP|LessThan7~4, hwexpo, 1
instance = comp, \EXP|rem~122\, EXP|rem~122, hwexpo, 1
instance = comp, \EXP|rem~124\, EXP|rem~124, hwexpo, 1
instance = comp, \EXP|LessThan7~7\, EXP|LessThan7~7, hwexpo, 1
instance = comp, \EXP|rem~127\, EXP|rem~127, hwexpo, 1
instance = comp, \EXP|LessThan7~8\, EXP|LessThan7~8, hwexpo, 1
instance = comp, \EXP|LessThan7~9\, EXP|LessThan7~9, hwexpo, 1
instance = comp, \EXP|LessThan7~10\, EXP|LessThan7~10, hwexpo, 1
instance = comp, \EXP|LessThan8~15\, EXP|LessThan8~15, hwexpo, 1
instance = comp, \EXP|rem~71\, EXP|rem~71, hwexpo, 1
instance = comp, \EXP|Add10~34\, EXP|Add10~34, hwexpo, 1
instance = comp, \EXP|Add10~36\, EXP|Add10~36, hwexpo, 1
instance = comp, \EXP|rem~113\, EXP|rem~113, hwexpo, 1
instance = comp, \EXP|rem~112\, EXP|rem~112, hwexpo, 1
instance = comp, \EXP|Add14~34\, EXP|Add14~34, hwexpo, 1
instance = comp, \EXP|Add14~36\, EXP|Add14~36, hwexpo, 1
instance = comp, \EXP|Add14~38\, EXP|Add14~38, hwexpo, 1
instance = comp, \EXP|rem~129\, EXP|rem~129, hwexpo, 1
instance = comp, \EXP|rem~130\, EXP|rem~130, hwexpo, 1
instance = comp, \EXP|rem~131\, EXP|rem~131, hwexpo, 1
instance = comp, \EXP|Add16~46\, EXP|Add16~46, hwexpo, 1
instance = comp, \EXP|Add16~48\, EXP|Add16~48, hwexpo, 1
instance = comp, \EXP|LessThan8~7\, EXP|LessThan8~7, hwexpo, 1
instance = comp, \EXP|rem~104\, EXP|rem~104, hwexpo, 1
instance = comp, \EXP|Add10~40\, EXP|Add10~40, hwexpo, 1
instance = comp, \EXP|Add10~44\, EXP|Add10~44, hwexpo, 1
instance = comp, \EXP|Add10~46\, EXP|Add10~46, hwexpo, 1
instance = comp, \EXP|Add14~40\, EXP|Add14~40, hwexpo, 1
instance = comp, \EXP|Add14~42\, EXP|Add14~42, hwexpo, 1
instance = comp, \EXP|Add14~44\, EXP|Add14~44, hwexpo, 1
instance = comp, \EXP|Add14~46\, EXP|Add14~46, hwexpo, 1
instance = comp, \EXP|Add16~50\, EXP|Add16~50, hwexpo, 1
instance = comp, \EXP|Add16~56\, EXP|Add16~56, hwexpo, 1
instance = comp, \EXP|LessThan8~4\, EXP|LessThan8~4, hwexpo, 1
instance = comp, \EXP|LessThan8~16\, EXP|LessThan8~16, hwexpo, 1
instance = comp, \EXP|exp[-5]\, EXP|exp[-5], hwexpo, 1
instance = comp, \EXP|Add8~13\, EXP|Add8~13, hwexpo, 1
instance = comp, \EXP|Add8~15\, EXP|Add8~15, hwexpo, 1
instance = comp, \EXP|Add11~8\, EXP|Add11~8, hwexpo, 1
instance = comp, \EXP|Add11~16\, EXP|Add11~16, hwexpo, 1
instance = comp, \EXP|Add11~18\, EXP|Add11~18, hwexpo, 1
instance = comp, \EXP|Add11~21\, EXP|Add11~21, hwexpo, 1
instance = comp, \EXP|Add11~10\, EXP|Add11~10, hwexpo, 1
instance = comp, \EXP|e~12\, EXP|e~12, hwexpo, 1
instance = comp, \EXP|Add15~6\, EXP|Add15~6, hwexpo, 1
instance = comp, \EXP|Add15~8\, EXP|Add15~8, hwexpo, 1
instance = comp, \EXP|Add15~10\, EXP|Add15~10, hwexpo, 1
instance = comp, \EXP|Add15~12\, EXP|Add15~12, hwexpo, 1
instance = comp, \EXP|Add15~16\, EXP|Add15~16, hwexpo, 1
instance = comp, \EXP|Add15~21\, EXP|Add15~21, hwexpo, 1
instance = comp, \EXP|Add11~22\, EXP|Add11~22, hwexpo, 1
instance = comp, \EXP|Add15~31\, EXP|Add15~31, hwexpo, 1
instance = comp, \EXP|Add15~18\, EXP|Add15~18, hwexpo, 1
instance = comp, \EXP|Add15~20\, EXP|Add15~20, hwexpo, 1
instance = comp, \EXP|Add15~23\, EXP|Add15~23, hwexpo, 1
instance = comp, \EXP|Add15~29\, EXP|Add15~29, hwexpo, 1
instance = comp, \EXP|Add17~2\, EXP|Add17~2, hwexpo, 1
instance = comp, \EXP|Add17~4\, EXP|Add17~4, hwexpo, 1
instance = comp, \EXP|Add17~6\, EXP|Add17~6, hwexpo, 1
instance = comp, \EXP|Add17~8\, EXP|Add17~8, hwexpo, 1
instance = comp, \EXP|Add17~10\, EXP|Add17~10, hwexpo, 1
instance = comp, \EXP|Add17~12\, EXP|Add17~12, hwexpo, 1
instance = comp, \EXP|Add17~17\, EXP|Add17~17, hwexpo, 1
instance = comp, \EXP|Add17~19\, EXP|Add17~19, hwexpo, 1
instance = comp, \EXP|exp[-4]~12\, EXP|exp[-4]~12, hwexpo, 1
instance = comp, \EXP|Add15~32\, EXP|Add15~32, hwexpo, 1
instance = comp, \EXP|Add17~16\, EXP|Add17~16, hwexpo, 1
instance = comp, \EXP|exp[-4]\, EXP|exp[-4], hwexpo, 1
instance = comp, \EXP|Add17~23\, EXP|Add17~23, hwexpo, 1
instance = comp, \EXP|exp[-3]~14\, EXP|exp[-3]~14, hwexpo, 1
instance = comp, \EXP|Add11~23\, EXP|Add11~23, hwexpo, 1
instance = comp, \EXP|Add15~30\, EXP|Add15~30, hwexpo, 1
instance = comp, \EXP|Add17~20\, EXP|Add17~20, hwexpo, 1
instance = comp, \EXP|exp[-3]\, EXP|exp[-3], hwexpo, 1
instance = comp, \EXP|Add15~28\, EXP|Add15~28, hwexpo, 1
instance = comp, \EXP|Add17~24\, EXP|Add17~24, hwexpo, 1
instance = comp, \EXP|exp[-2]~16\, EXP|exp[-2]~16, hwexpo, 1
instance = comp, \EXP|exp[-2]\, EXP|exp[-2], hwexpo, 1
instance = comp, \EXP|exp[-1]~18\, EXP|exp[-1]~18, hwexpo, 1
instance = comp, \EXP|Add17~28\, EXP|Add17~28, hwexpo, 1
instance = comp, \EXP|exp[-1]\, EXP|exp[-1], hwexpo, 1
instance = comp, \EXP|exp[0]~20\, EXP|exp[0]~20, hwexpo, 1
instance = comp, \EXP|Add17~29\, EXP|Add17~29, hwexpo, 1
instance = comp, \EXP|Add17~29_wirecell\, EXP|Add17~29_wirecell, hwexpo, 1
instance = comp, \EXP|exp[0]\, EXP|exp[0], hwexpo, 1
instance = comp, \EXP|exp[1]~22\, EXP|exp[1]~22, hwexpo, 1
instance = comp, \EXP|Add17~14\, EXP|Add17~14, hwexpo, 1
instance = comp, \EXP|exp[1]\, EXP|exp[1], hwexpo, 1
instance = comp, \EXP|exp[2]~24\, EXP|exp[2]~24, hwexpo, 1
instance = comp, \EXP|exp[2]\, EXP|exp[2], hwexpo, 1
instance = comp, \EXP|exp[3]~26\, EXP|exp[3]~26, hwexpo, 1
instance = comp, \EXP|exp[3]\, EXP|exp[3], hwexpo, 1
instance = comp, \EXP|exp[4]~28\, EXP|exp[4]~28, hwexpo, 1
instance = comp, \EXP|Add15~25\, EXP|Add15~25, hwexpo, 1
instance = comp, \EXP|Add15~27\, EXP|Add15~27, hwexpo, 1
instance = comp, \EXP|Add17~25\, EXP|Add17~25, hwexpo, 1
instance = comp, \EXP|Add17~27\, EXP|Add17~27, hwexpo, 1
instance = comp, \EXP|exp[4]\, EXP|exp[4], hwexpo, 1
instance = comp, \LEDR[0]~I\, LEDR[0], hwexpo, 1
instance = comp, \LEDR[1]~I\, LEDR[1], hwexpo, 1
instance = comp, \LEDR[2]~I\, LEDR[2], hwexpo, 1
instance = comp, \LEDR[3]~I\, LEDR[3], hwexpo, 1
instance = comp, \LEDR[4]~I\, LEDR[4], hwexpo, 1
instance = comp, \LEDR[5]~I\, LEDR[5], hwexpo, 1
instance = comp, \LEDR[6]~I\, LEDR[6], hwexpo, 1
instance = comp, \LEDR[7]~I\, LEDR[7], hwexpo, 1
instance = comp, \LEDR[8]~I\, LEDR[8], hwexpo, 1
instance = comp, \LEDR[9]~I\, LEDR[9], hwexpo, 1
