|driver
CLOCK_50 => CLOCK_50.IN1
VGA_R[0] <= vga_display:vga.r
VGA_R[1] <= vga_display:vga.r
VGA_R[2] <= vga_display:vga.r
VGA_R[3] <= vga_display:vga.r
VGA_G[0] <= vga_display:vga.g
VGA_G[1] <= vga_display:vga.g
VGA_G[2] <= vga_display:vga.g
VGA_G[3] <= vga_display:vga.g
VGA_B[0] <= vga_display:vga.b
VGA_B[1] <= vga_display:vga.b
VGA_B[2] <= vga_display:vga.b
VGA_B[3] <= vga_display:vga.b
VGA_HS <= vga_display:vga.hs
VGA_VS <= vga_display:vga.vs


|driver|vga_display:vga
clk => vsync.CLK
clk => vPos[0].CLK
clk => vPos[1].CLK
clk => vPos[2].CLK
clk => vPos[3].CLK
clk => vPos[4].CLK
clk => vPos[5].CLK
clk => vPos[6].CLK
clk => vPos[7].CLK
clk => vPos[8].CLK
clk => vPos[9].CLK
clk => hsync.CLK
clk => drawPixels.CLK
clk => igrad[0].CLK
clk => igrad[1].CLK
clk => igrad[2].CLK
clk => igrad[3].CLK
clk => igrad[4].CLK
clk => igrad[5].CLK
clk => igrad[6].CLK
clk => igrad[7].CLK
clk => igrad[8].CLK
clk => igrad[9].CLK
clk => igrad[10].CLK
clk => currentPixel[2][0].CLK
clk => currentPixel[2][1].CLK
clk => currentPixel[2][2].CLK
clk => currentPixel[2][3].CLK
clk => currentPixel[1][0].CLK
clk => currentPixel[1][1].CLK
clk => currentPixel[1][2].CLK
clk => currentPixel[1][3].CLK
clk => currentPixel[0][0].CLK
clk => currentPixel[0][1].CLK
clk => currentPixel[0][2].CLK
clk => currentPixel[0][3].CLK
clk => hPos[0].CLK
clk => hPos[1].CLK
clk => hPos[2].CLK
clk => hPos[3].CLK
clk => hPos[4].CLK
clk => hPos[5].CLK
clk => hPos[6].CLK
clk => hPos[7].CLK
clk => hPos[8].CLK
clk => hPos[9].CLK
clk => hPos[10].CLK
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
hs <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vs <= vsync.DB_MAX_OUTPUT_PORT_TYPE


