|driver
CLOCK_50 => CLOCK_50.IN1
VGA_R[0] <= vga_interface:vgaScreen.red
VGA_R[1] <= vga_interface:vgaScreen.red
VGA_R[2] <= vga_interface:vgaScreen.red
VGA_R[3] <= vga_interface:vgaScreen.red
VGA_G[0] <= vga_interface:vgaScreen.green
VGA_G[1] <= vga_interface:vgaScreen.green
VGA_G[2] <= vga_interface:vgaScreen.green
VGA_G[3] <= vga_interface:vgaScreen.green
VGA_B[0] <= vga_interface:vgaScreen.blue
VGA_B[1] <= vga_interface:vgaScreen.blue
VGA_B[2] <= vga_interface:vgaScreen.blue
VGA_B[3] <= vga_interface:vgaScreen.blue
VGA_HS <= vga_interface:vgaScreen.hSynch
VGA_VS <= vga_interface:vgaScreen.vSynch


|driver|vga_interface:vgaScreen
clock_50mhz => hSynchReg.CLK
clock_50mhz => j[0].CLK
clock_50mhz => j[1].CLK
clock_50mhz => j[2].CLK
clock_50mhz => j[3].CLK
clock_50mhz => j[4].CLK
clock_50mhz => j[5].CLK
clock_50mhz => j[6].CLK
clock_50mhz => j[7].CLK
clock_50mhz => j[8].CLK
clock_50mhz => j[9].CLK
clock_50mhz => j[10].CLK
clock_50mhz => j[11].CLK
clock_50mhz => j[12].CLK
clock_50mhz => j[13].CLK
clock_50mhz => j[14].CLK
clock_50mhz => j[15].CLK
clock_50mhz => j[16].CLK
clock_50mhz => j[17].CLK
clock_50mhz => j[18].CLK
clock_50mhz => j[19].CLK
clock_50mhz => j[20].CLK
clock_50mhz => j[21].CLK
clock_50mhz => j[22].CLK
clock_50mhz => j[23].CLK
clock_50mhz => j[24].CLK
clock_50mhz => j[25].CLK
clock_50mhz => j[26].CLK
clock_50mhz => j[27].CLK
clock_50mhz => j[28].CLK
clock_50mhz => j[29].CLK
clock_50mhz => j[30].CLK
clock_50mhz => j[31].CLK
clock_50mhz => vSynchReg.CLK
clock_50mhz => i[0].CLK
clock_50mhz => i[1].CLK
clock_50mhz => i[2].CLK
clock_50mhz => i[3].CLK
clock_50mhz => i[4].CLK
clock_50mhz => i[5].CLK
clock_50mhz => i[6].CLK
clock_50mhz => i[7].CLK
clock_50mhz => i[8].CLK
clock_50mhz => i[9].CLK
clock_50mhz => i[10].CLK
clock_50mhz => i[11].CLK
clock_50mhz => i[12].CLK
clock_50mhz => i[13].CLK
clock_50mhz => i[14].CLK
clock_50mhz => i[15].CLK
clock_50mhz => i[16].CLK
clock_50mhz => i[17].CLK
clock_50mhz => i[18].CLK
clock_50mhz => i[19].CLK
clock_50mhz => i[20].CLK
clock_50mhz => i[21].CLK
clock_50mhz => i[22].CLK
clock_50mhz => i[23].CLK
clock_50mhz => i[24].CLK
clock_50mhz => i[25].CLK
clock_50mhz => i[26].CLK
clock_50mhz => i[27].CLK
clock_50mhz => i[28].CLK
clock_50mhz => i[29].CLK
clock_50mhz => i[30].CLK
clock_50mhz => i[31].CLK
clock_50mhz => outBlue[0].CLK
clock_50mhz => outBlue[1].CLK
clock_50mhz => outBlue[2].CLK
clock_50mhz => outBlue[3].CLK
clock_50mhz => outGreen[0].CLK
clock_50mhz => outGreen[1].CLK
clock_50mhz => outGreen[2].CLK
clock_50mhz => outGreen[3].CLK
clock_50mhz => outRed[0].CLK
clock_50mhz => outRed[1].CLK
clock_50mhz => outRed[2].CLK
clock_50mhz => outRed[3].CLK
red[0] <= outRed[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= outRed[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= outRed[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= outRed[3].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= outGreen[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= outGreen[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= outGreen[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= outGreen[3].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= outBlue[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= outBlue[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= outBlue[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= outBlue[3].DB_MAX_OUTPUT_PORT_TYPE
x[0] => Add2.IN58
x[0] => Add3.IN58
x[0] => Add4.IN58
x[1] => Add2.IN57
x[1] => Add3.IN57
x[1] => Add4.IN57
x[2] => Add2.IN56
x[2] => Add3.IN56
x[2] => Add4.IN56
x[3] => Add2.IN55
x[3] => Add3.IN55
x[3] => Add4.IN55
x[4] => Add2.IN54
x[4] => Add3.IN54
x[4] => Add4.IN54
x[5] => Add2.IN53
x[5] => Add3.IN53
x[5] => Add4.IN53
x[6] => Add2.IN52
x[6] => Add3.IN52
x[6] => Add4.IN52
x[7] => Add2.IN51
x[7] => Add3.IN51
x[7] => Add4.IN51
x[8] => Add2.IN50
x[8] => Add3.IN50
x[8] => Add4.IN50
x[9] => Add2.IN49
x[9] => Add3.IN49
x[9] => Add4.IN49
x[10] => Add2.IN48
x[10] => Add3.IN48
x[10] => Add4.IN48
x[11] => Add2.IN47
x[11] => Add3.IN47
x[11] => Add4.IN47
x[12] => Add2.IN46
x[12] => Add3.IN46
x[12] => Add4.IN46
x[13] => Add2.IN45
x[13] => Add3.IN45
x[13] => Add4.IN45
x[14] => Add2.IN44
x[14] => Add3.IN44
x[14] => Add4.IN44
x[15] => Add2.IN43
x[15] => Add3.IN43
x[15] => Add4.IN43
y[0] => Mult0.IN26
y[1] => Mult0.IN25
y[2] => Mult0.IN24
y[3] => Mult0.IN23
y[4] => Mult0.IN22
y[5] => Mult0.IN21
y[6] => Mult0.IN20
y[7] => Mult0.IN19
y[8] => Mult0.IN18
y[9] => Mult0.IN17
y[10] => Mult0.IN16
y[11] => Mult0.IN15
y[12] => Mult0.IN14
y[13] => Mult0.IN13
y[14] => Mult0.IN12
y[15] => Mult0.IN11
colorRGB[0] => redPixels.DATAIN
colorRGB[1] => redPixels.DATAIN1
colorRGB[2] => redPixels.DATAIN2
colorRGB[3] => greenPixels.DATAIN
colorRGB[3] => redPixels.DATAIN3
colorRGB[4] => greenPixels.DATAIN1
colorRGB[5] => greenPixels.DATAIN2
colorRGB[6] => bluePixels.DATAIN
colorRGB[6] => greenPixels.DATAIN3
colorRGB[7] => bluePixels.DATAIN1
colorRGB[8] => bluePixels.DATAIN2
colorRGB[9] => bluePixels.DATAIN3
colorRGB[10] => ~NO_FANOUT~
colorRGB[11] => ~NO_FANOUT~
wr => redPixels.WE
wr => greenPixels.WE
wr => bluePixels.WE
wr => hSynchReg.ENA
wr => outRed[3].ENA
wr => outRed[2].ENA
wr => outRed[1].ENA
wr => outRed[0].ENA
wr => outGreen[3].ENA
wr => outGreen[2].ENA
wr => outGreen[1].ENA
wr => outGreen[0].ENA
wr => outBlue[3].ENA
wr => outBlue[2].ENA
wr => outBlue[1].ENA
wr => outBlue[0].ENA
wr => i[31].ENA
wr => i[30].ENA
wr => i[29].ENA
wr => i[28].ENA
wr => i[27].ENA
wr => i[26].ENA
wr => i[25].ENA
wr => i[24].ENA
wr => i[23].ENA
wr => i[22].ENA
wr => i[21].ENA
wr => i[20].ENA
wr => i[19].ENA
wr => i[18].ENA
wr => i[17].ENA
wr => i[16].ENA
wr => i[15].ENA
wr => i[14].ENA
wr => i[13].ENA
wr => i[12].ENA
wr => i[11].ENA
wr => i[10].ENA
wr => i[9].ENA
wr => i[8].ENA
wr => i[7].ENA
wr => i[6].ENA
wr => i[5].ENA
wr => i[4].ENA
wr => i[3].ENA
wr => i[2].ENA
wr => i[1].ENA
wr => i[0].ENA
wr => vSynchReg.ENA
wr => j[31].ENA
wr => j[30].ENA
wr => j[29].ENA
wr => j[28].ENA
wr => j[27].ENA
wr => j[26].ENA
wr => j[25].ENA
wr => j[24].ENA
wr => j[23].ENA
wr => j[22].ENA
wr => j[21].ENA
wr => j[20].ENA
wr => j[19].ENA
wr => j[18].ENA
wr => j[17].ENA
wr => j[16].ENA
wr => j[15].ENA
wr => j[14].ENA
wr => j[13].ENA
wr => j[12].ENA
wr => j[11].ENA
wr => j[10].ENA
wr => j[9].ENA
wr => j[8].ENA
wr => j[7].ENA
wr => j[6].ENA
wr => j[5].ENA
wr => j[4].ENA
wr => j[3].ENA
wr => j[2].ENA
wr => j[1].ENA
wr => j[0].ENA
hSynch <= hSynchReg.DB_MAX_OUTPUT_PORT_TYPE
vSynch <= vSynchReg.DB_MAX_OUTPUT_PORT_TYPE


