|controlbar
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => barState.OUTPUTSELECT
KEY[0] => barState.OUTPUTSELECT
KEY[0] => barState.OUTPUTSELECT
KEY[0] => barState.OUTPUTSELECT
KEY[1] => barState.OUTPUTSELECT
KEY[1] => barState.OUTPUTSELECT
KEY[1] => barState.OUTPUTSELECT
KEY[1] => barState.OUTPUTSELECT
KEY[1] => barState.OUTPUTSELECT
KEY[1] => barState.OUTPUTSELECT
KEY[1] => barState.OUTPUTSELECT
KEY[1] => barState.OUTPUTSELECT
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => waitTimer[0].CLK
CLOCK_50 => waitTimer[1].CLK
CLOCK_50 => waitTimer[2].CLK
CLOCK_50 => waitTimer[3].CLK
CLOCK_50 => waitTimer[4].CLK
CLOCK_50 => waitTimer[5].CLK
CLOCK_50 => waitTimer[6].CLK
CLOCK_50 => waitTimer[7].CLK
CLOCK_50 => waitTimer[8].CLK
CLOCK_50 => waitTimer[9].CLK
CLOCK_50 => waitTimer[10].CLK
CLOCK_50 => waitTimer[11].CLK
CLOCK_50 => waitTimer[12].CLK
CLOCK_50 => waitTimer[13].CLK
CLOCK_50 => waitTimer[14].CLK
CLOCK_50 => waitTimer[15].CLK
CLOCK_50 => waitTimer[16].CLK
CLOCK_50 => waitTimer[17].CLK
CLOCK_50 => waitTimer[18].CLK
CLOCK_50 => waitTimer[19].CLK
CLOCK_50 => waitTimer[20].CLK
CLOCK_50 => waitTimer[21].CLK
CLOCK_50 => waitTimer[22].CLK
CLOCK_50 => waitTimer[23].CLK
CLOCK_50 => waitTimer[24].CLK
CLOCK_50 => waitTimer[25].CLK
CLOCK_50 => waitTimer[26].CLK
CLOCK_50 => waitTimer[27].CLK
CLOCK_50 => waitTimer[28].CLK
CLOCK_50 => waitTimer[29].CLK
CLOCK_50 => waitTimer[30].CLK
CLOCK_50 => waitTimer[31].CLK
CLOCK_50 => barState~5.DATAIN
CLOCK_50 => barPrevState~2.DATAIN


