vendor_name = ModelSim
source_file = 1, C:/Users/jimi/git/verilog/textlcd/de2_lcddriver.v
source_file = 1, C:/Users/jimi/git/verilog/textlcd/db/de2_lcddriver.cbx.xml
design_name = de2_lcddriver
instance = comp, \counter[24] , counter[24], de2_lcddriver, 1
instance = comp, \counter[22] , counter[22], de2_lcddriver, 1
instance = comp, \counter[22]~76 , counter[22]~76, de2_lcddriver, 1
instance = comp, \counter[24]~80 , counter[24]~80, de2_lcddriver, 1
instance = comp, \LessThan0~0 , LessThan0~0, de2_lcddriver, 1
instance = comp, \Selector50~2 , Selector50~2, de2_lcddriver, 1
instance = comp, \Selector50~3 , Selector50~3, de2_lcddriver, 1
instance = comp, \Selector50~4 , Selector50~4, de2_lcddriver, 1
instance = comp, \Selector50~6 , Selector50~6, de2_lcddriver, 1
instance = comp, \LCD_DATA~3 , LCD_DATA~3, de2_lcddriver, 1
instance = comp, \Selector47~0 , Selector47~0, de2_lcddriver, 1
instance = comp, \Selector41~0 , Selector41~0, de2_lcddriver, 1
instance = comp, \Equal4~4 , Equal4~4, de2_lcddriver, 1
instance = comp, \counter[23]~96 , counter[23]~96, de2_lcddriver, 1
instance = comp, \Selector1~8 , Selector1~8, de2_lcddriver, 1
instance = comp, \Selector1~14 , Selector1~14, de2_lcddriver, 1
instance = comp, \Selector1~17 , Selector1~17, de2_lcddriver, 1
instance = comp, \state.0000~feeder , state.0000~feeder, de2_lcddriver, 1
instance = comp, \state.0000 , state.0000, de2_lcddriver, 1
instance = comp, \charNum[0]~7 , charNum[0]~7, de2_lcddriver, 1
instance = comp, \charNum[1]~9 , charNum[1]~9, de2_lcddriver, 1
instance = comp, \charNum[2]~11 , charNum[2]~11, de2_lcddriver, 1
instance = comp, \charNum[3]~13 , charNum[3]~13, de2_lcddriver, 1
instance = comp, \charNum[4]~15 , charNum[4]~15, de2_lcddriver, 1
instance = comp, \counter[0]~32 , counter[0]~32, de2_lcddriver, 1
instance = comp, \Selector1~3 , Selector1~3, de2_lcddriver, 1
instance = comp, \counter[17]~66 , counter[17]~66, de2_lcddriver, 1
instance = comp, \counter[18]~68 , counter[18]~68, de2_lcddriver, 1
instance = comp, \counter[18] , counter[18], de2_lcddriver, 1
instance = comp, \counter[19]~70 , counter[19]~70, de2_lcddriver, 1
instance = comp, \counter[19] , counter[19], de2_lcddriver, 1
instance = comp, \counter[20]~72 , counter[20]~72, de2_lcddriver, 1
instance = comp, \counter[20] , counter[20], de2_lcddriver, 1
instance = comp, \counter[21]~74 , counter[21]~74, de2_lcddriver, 1
instance = comp, \counter[23]~78 , counter[23]~78, de2_lcddriver, 1
instance = comp, \counter[23] , counter[23], de2_lcddriver, 1
instance = comp, \counter[25]~82 , counter[25]~82, de2_lcddriver, 1
instance = comp, \counter[25] , counter[25], de2_lcddriver, 1
instance = comp, \counter[26]~84 , counter[26]~84, de2_lcddriver, 1
instance = comp, \counter[27]~86 , counter[27]~86, de2_lcddriver, 1
instance = comp, \counter[27] , counter[27], de2_lcddriver, 1
instance = comp, \counter[28]~88 , counter[28]~88, de2_lcddriver, 1
instance = comp, \counter[28] , counter[28], de2_lcddriver, 1
instance = comp, \Equal2~0 , Equal2~0, de2_lcddriver, 1
instance = comp, \counter[26] , counter[26], de2_lcddriver, 1
instance = comp, \Equal2~1 , Equal2~1, de2_lcddriver, 1
instance = comp, \Equal2~2 , Equal2~2, de2_lcddriver, 1
instance = comp, \Selector1~6 , Selector1~6, de2_lcddriver, 1
instance = comp, \counter[8]~48 , counter[8]~48, de2_lcddriver, 1
instance = comp, \counter[8] , counter[8], de2_lcddriver, 1
instance = comp, \counter[10]~52 , counter[10]~52, de2_lcddriver, 1
instance = comp, \counter[10] , counter[10], de2_lcddriver, 1
instance = comp, \counter[6]~44 , counter[6]~44, de2_lcddriver, 1
instance = comp, \counter[6] , counter[6], de2_lcddriver, 1
instance = comp, \Equal2~6 , Equal2~6, de2_lcddriver, 1
instance = comp, \counter[29]~90 , counter[29]~90, de2_lcddriver, 1
instance = comp, \counter[29] , counter[29], de2_lcddriver, 1
instance = comp, \counter[30]~92 , counter[30]~92, de2_lcddriver, 1
instance = comp, \counter[30] , counter[30], de2_lcddriver, 1
instance = comp, \counter[31]~94 , counter[31]~94, de2_lcddriver, 1
instance = comp, \counter[31] , counter[31], de2_lcddriver, 1
instance = comp, \Equal2~5 , Equal2~5, de2_lcddriver, 1
instance = comp, \Equal2~7 , Equal2~7, de2_lcddriver, 1
instance = comp, \Selector1~7 , Selector1~7, de2_lcddriver, 1
instance = comp, \counter[21] , counter[21], de2_lcddriver, 1
instance = comp, \Selector1~9 , Selector1~9, de2_lcddriver, 1
instance = comp, \Selector1~10 , Selector1~10, de2_lcddriver, 1
instance = comp, \Selector1~11 , Selector1~11, de2_lcddriver, 1
instance = comp, \counter[3]~38 , counter[3]~38, de2_lcddriver, 1
instance = comp, \counter[3] , counter[3], de2_lcddriver, 1
instance = comp, \Equal2~8 , Equal2~8, de2_lcddriver, 1
instance = comp, \counter[12]~56 , counter[12]~56, de2_lcddriver, 1
instance = comp, \counter[12] , counter[12], de2_lcddriver, 1
instance = comp, \Equal2~3 , Equal2~3, de2_lcddriver, 1
instance = comp, \counter[5]~42 , counter[5]~42, de2_lcddriver, 1
instance = comp, \counter[5] , counter[5], de2_lcddriver, 1
instance = comp, \Selector1~4 , Selector1~4, de2_lcddriver, 1
instance = comp, \Selector1~5 , Selector1~5, de2_lcddriver, 1
instance = comp, \Selector1~12 , Selector1~12, de2_lcddriver, 1
instance = comp, \Selector1~13 , Selector1~13, de2_lcddriver, 1
instance = comp, \Selector1~15 , Selector1~15, de2_lcddriver, 1
instance = comp, \Selector1~16 , Selector1~16, de2_lcddriver, 1
instance = comp, \state.0001 , state.0001, de2_lcddriver, 1
instance = comp, \Selector5~0 , Selector5~0, de2_lcddriver, 1
instance = comp, \Selector5~1 , Selector5~1, de2_lcddriver, 1
instance = comp, \state.0101 , state.0101, de2_lcddriver, 1
instance = comp, \counter[23]~97 , counter[23]~97, de2_lcddriver, 1
instance = comp, \counter[23]~98 , counter[23]~98, de2_lcddriver, 1
instance = comp, \counter[23]~99 , counter[23]~99, de2_lcddriver, 1
instance = comp, \counter[23]~100 , counter[23]~100, de2_lcddriver, 1
instance = comp, \counter[0] , counter[0], de2_lcddriver, 1
instance = comp, \counter[1]~34 , counter[1]~34, de2_lcddriver, 1
instance = comp, \counter[1] , counter[1], de2_lcddriver, 1
instance = comp, \counter[2]~36 , counter[2]~36, de2_lcddriver, 1
instance = comp, \counter[2] , counter[2], de2_lcddriver, 1
instance = comp, \counter[4]~40 , counter[4]~40, de2_lcddriver, 1
instance = comp, \counter[4] , counter[4], de2_lcddriver, 1
instance = comp, \counter[7]~46 , counter[7]~46, de2_lcddriver, 1
instance = comp, \counter[7] , counter[7], de2_lcddriver, 1
instance = comp, \counter[9]~50 , counter[9]~50, de2_lcddriver, 1
instance = comp, \counter[9] , counter[9], de2_lcddriver, 1
instance = comp, \counter[11]~54 , counter[11]~54, de2_lcddriver, 1
instance = comp, \counter[11] , counter[11], de2_lcddriver, 1
instance = comp, \counter[13]~58 , counter[13]~58, de2_lcddriver, 1
instance = comp, \counter[13] , counter[13], de2_lcddriver, 1
instance = comp, \counter[14]~60 , counter[14]~60, de2_lcddriver, 1
instance = comp, \counter[14] , counter[14], de2_lcddriver, 1
instance = comp, \counter[15]~62 , counter[15]~62, de2_lcddriver, 1
instance = comp, \counter[15] , counter[15], de2_lcddriver, 1
instance = comp, \counter[16]~64 , counter[16]~64, de2_lcddriver, 1
instance = comp, \counter[16] , counter[16], de2_lcddriver, 1
instance = comp, \counter[17] , counter[17], de2_lcddriver, 1
instance = comp, \Equal2~4 , Equal2~4, de2_lcddriver, 1
instance = comp, \Equal3~2 , Equal3~2, de2_lcddriver, 1
instance = comp, \Equal3~1 , Equal3~1, de2_lcddriver, 1
instance = comp, \Equal3~3 , Equal3~3, de2_lcddriver, 1
instance = comp, \Equal3~4 , Equal3~4, de2_lcddriver, 1
instance = comp, \Equal3~5 , Equal3~5, de2_lcddriver, 1
instance = comp, \Selector7~0 , Selector7~0, de2_lcddriver, 1
instance = comp, \state.0111 , state.0111, de2_lcddriver, 1
instance = comp, \Equal4~3 , Equal4~3, de2_lcddriver, 1
instance = comp, \Equal4~0 , Equal4~0, de2_lcddriver, 1
instance = comp, \Equal4~1 , Equal4~1, de2_lcddriver, 1
instance = comp, \Equal4~2 , Equal4~2, de2_lcddriver, 1
instance = comp, \Equal4~5 , Equal4~5, de2_lcddriver, 1
instance = comp, \Selector6~0 , Selector6~0, de2_lcddriver, 1
instance = comp, \state.0110 , state.0110, de2_lcddriver, 1
instance = comp, \charNum[2]~19 , charNum[2]~19, de2_lcddriver, 1
instance = comp, \charNum[2]~20 , charNum[2]~20, de2_lcddriver, 1
instance = comp, \charNum[4] , charNum[4], de2_lcddriver, 1
instance = comp, \charNum[5]~17 , charNum[5]~17, de2_lcddriver, 1
instance = comp, \charNum[6]~21 , charNum[6]~21, de2_lcddriver, 1
instance = comp, \charNum[6] , charNum[6], de2_lcddriver, 1
instance = comp, \charNum[1] , charNum[1], de2_lcddriver, 1
instance = comp, \charNum[0] , charNum[0], de2_lcddriver, 1
instance = comp, \charNum[3] , charNum[3], de2_lcddriver, 1
instance = comp, \Equal5~0 , Equal5~0, de2_lcddriver, 1
instance = comp, \Equal5~1 , Equal5~1, de2_lcddriver, 1
instance = comp, \state.1000~0 , state.1000~0, de2_lcddriver, 1
instance = comp, \state.1000 , state.1000, de2_lcddriver, 1
instance = comp, \state.0100~0 , state.0100~0, de2_lcddriver, 1
instance = comp, \state.0100 , state.0100, de2_lcddriver, 1
instance = comp, \Selector51~5 , Selector51~5, de2_lcddriver, 1
instance = comp, \Selector3~0 , Selector3~0, de2_lcddriver, 1
instance = comp, \state.0011 , state.0011, de2_lcddriver, 1
instance = comp, \Selector2~0 , Selector2~0, de2_lcddriver, 1
instance = comp, \state.0010 , state.0010, de2_lcddriver, 1
instance = comp, \Selector51~6 , Selector51~6, de2_lcddriver, 1
instance = comp, \LessThan1~0 , LessThan1~0, de2_lcddriver, 1
instance = comp, \LessThan0~1 , LessThan0~1, de2_lcddriver, 1
instance = comp, \LessThan0~2 , LessThan0~2, de2_lcddriver, 1
instance = comp, \LessThan1~1 , LessThan1~1, de2_lcddriver, 1
instance = comp, \LessThan1~2 , LessThan1~2, de2_lcddriver, 1
instance = comp, \LessThan1~3 , LessThan1~3, de2_lcddriver, 1
instance = comp, \LCD_DATA~6 , LCD_DATA~6, de2_lcddriver, 1
instance = comp, \Selector51~7 , Selector51~7, de2_lcddriver, 1
instance = comp, \LCD_DATA[0]~reg0_Duplicate_1 , LCD_DATA[0]~reg0_Duplicate_1, de2_lcddriver, 1
instance = comp, \charNum[2] , charNum[2], de2_lcddriver, 1
instance = comp, \Selector51~1 , Selector51~1, de2_lcddriver, 1
instance = comp, \Selector51~0 , Selector51~0, de2_lcddriver, 1
instance = comp, \charNum[5] , charNum[5], de2_lcddriver, 1
instance = comp, \Selector50~1 , Selector50~1, de2_lcddriver, 1
instance = comp, \Selector51~2 , Selector51~2, de2_lcddriver, 1
instance = comp, \LCD_DATA~2 , LCD_DATA~2, de2_lcddriver, 1
instance = comp, \Selector51~3 , Selector51~3, de2_lcddriver, 1
instance = comp, \Selector49~0 , Selector49~0, de2_lcddriver, 1
instance = comp, \Selector51~4 , Selector51~4, de2_lcddriver, 1
instance = comp, \Selector51~8 , Selector51~8, de2_lcddriver, 1
instance = comp, \CLOCK_50~I , CLOCK_50, de2_lcddriver, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, de2_lcddriver, 1
instance = comp, \LCD_DATA[1]~reg0_Duplicate_1 , LCD_DATA[1]~reg0_Duplicate_1, de2_lcddriver, 1
instance = comp, \Selector50~7 , Selector50~7, de2_lcddriver, 1
instance = comp, \Selector50~5 , Selector50~5, de2_lcddriver, 1
instance = comp, \Selector50~8 , Selector50~8, de2_lcddriver, 1
instance = comp, \Selector49~4 , Selector49~4, de2_lcddriver, 1
instance = comp, \Selector49~5 , Selector49~5, de2_lcddriver, 1
instance = comp, \LCD_DATA[2]~reg0_Duplicate_1 , LCD_DATA[2]~reg0_Duplicate_1, de2_lcddriver, 1
instance = comp, \Selector49~1 , Selector49~1, de2_lcddriver, 1
instance = comp, \Selector49~2 , Selector49~2, de2_lcddriver, 1
instance = comp, \Selector49~3 , Selector49~3, de2_lcddriver, 1
instance = comp, \Selector49~6 , Selector49~6, de2_lcddriver, 1
instance = comp, \Selector50~9 , Selector50~9, de2_lcddriver, 1
instance = comp, \Selector48~4 , Selector48~4, de2_lcddriver, 1
instance = comp, \Selector50~0 , Selector50~0, de2_lcddriver, 1
instance = comp, \Selector48~0 , Selector48~0, de2_lcddriver, 1
instance = comp, \Selector48~1 , Selector48~1, de2_lcddriver, 1
instance = comp, \LessThan8~0 , LessThan8~0, de2_lcddriver, 1
instance = comp, \Equal3~0 , Equal3~0, de2_lcddriver, 1
instance = comp, \LessThan0~3 , LessThan0~3, de2_lcddriver, 1
instance = comp, \LessThan0~4 , LessThan0~4, de2_lcddriver, 1
instance = comp, \LCD_DATA~4 , LCD_DATA~4, de2_lcddriver, 1
instance = comp, \Selector48~2 , Selector48~2, de2_lcddriver, 1
instance = comp, \Selector48~3 , Selector48~3, de2_lcddriver, 1
instance = comp, \LCD_DATA[3]~reg0_Duplicate_1 , LCD_DATA[3]~reg0_Duplicate_1, de2_lcddriver, 1
instance = comp, \Selector48~5 , Selector48~5, de2_lcddriver, 1
instance = comp, \Selector48~6 , Selector48~6, de2_lcddriver, 1
instance = comp, \Selector48~7 , Selector48~7, de2_lcddriver, 1
instance = comp, \Selector47~1 , Selector47~1, de2_lcddriver, 1
instance = comp, \Selector47~2 , Selector47~2, de2_lcddriver, 1
instance = comp, \LCD_DATA[4]~reg0_Duplicate_1 , LCD_DATA[4]~reg0_Duplicate_1, de2_lcddriver, 1
instance = comp, \Selector47~3 , Selector47~3, de2_lcddriver, 1
instance = comp, \Selector47~4 , Selector47~4, de2_lcddriver, 1
instance = comp, \Selector47~5 , Selector47~5, de2_lcddriver, 1
instance = comp, \Selector47~6 , Selector47~6, de2_lcddriver, 1
instance = comp, \LCD_DATA[5]~reg0_Duplicate_1 , LCD_DATA[5]~reg0_Duplicate_1, de2_lcddriver, 1
instance = comp, \Selector46~2 , Selector46~2, de2_lcddriver, 1
instance = comp, \Selector46~3 , Selector46~3, de2_lcddriver, 1
instance = comp, \Selector46~4 , Selector46~4, de2_lcddriver, 1
instance = comp, \Selector46~6 , Selector46~6, de2_lcddriver, 1
instance = comp, \Selector46~5 , Selector46~5, de2_lcddriver, 1
instance = comp, \Selector45~0 , Selector45~0, de2_lcddriver, 1
instance = comp, \Selector45~1 , Selector45~1, de2_lcddriver, 1
instance = comp, \LCD_DATA~5 , LCD_DATA~5, de2_lcddriver, 1
instance = comp, \LCD_DATA[6]~reg0_Duplicate_1 , LCD_DATA[6]~reg0_Duplicate_1, de2_lcddriver, 1
instance = comp, \Selector45~3 , Selector45~3, de2_lcddriver, 1
instance = comp, \Selector45~2 , Selector45~2, de2_lcddriver, 1
instance = comp, \Selector45~4 , Selector45~4, de2_lcddriver, 1
instance = comp, \Selector45~5 , Selector45~5, de2_lcddriver, 1
instance = comp, \LCD_DATA[7]~reg0_Duplicate_1 , LCD_DATA[7]~reg0_Duplicate_1, de2_lcddriver, 1
instance = comp, \Selector44~0 , Selector44~0, de2_lcddriver, 1
instance = comp, \Selector44~1 , Selector44~1, de2_lcddriver, 1
instance = comp, \LCD_EN~reg0_Duplicate_1 , LCD_EN~reg0_Duplicate_1, de2_lcddriver, 1
instance = comp, \Selector43~2 , Selector43~2, de2_lcddriver, 1
instance = comp, \LessThan2~0 , LessThan2~0, de2_lcddriver, 1
instance = comp, \LCD_EN~0 , LCD_EN~0, de2_lcddriver, 1
instance = comp, \LCD_EN~1 , LCD_EN~1, de2_lcddriver, 1
instance = comp, \Selector43~1 , Selector43~1, de2_lcddriver, 1
instance = comp, \Selector43~0 , Selector43~0, de2_lcddriver, 1
instance = comp, \Selector43~3 , Selector43~3, de2_lcddriver, 1
instance = comp, \LCD_RS~reg0_Duplicate_1 , LCD_RS~reg0_Duplicate_1, de2_lcddriver, 1
instance = comp, \Selector41~1 , Selector41~1, de2_lcddriver, 1
instance = comp, \Selector41~2 , Selector41~2, de2_lcddriver, 1
instance = comp, \SW[0]~I , SW[0], de2_lcddriver, 1
instance = comp, \LCD_ON~I , LCD_ON, de2_lcddriver, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], de2_lcddriver, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], de2_lcddriver, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], de2_lcddriver, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], de2_lcddriver, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], de2_lcddriver, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], de2_lcddriver, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], de2_lcddriver, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], de2_lcddriver, 1
instance = comp, \LCD_EN~I , LCD_EN, de2_lcddriver, 1
instance = comp, \LCD_RW~I , LCD_RW, de2_lcddriver, 1
instance = comp, \LCD_RS~I , LCD_RS, de2_lcddriver, 1
instance = comp, \LCD_BLON~I , LCD_BLON, de2_lcddriver, 1
