|de2_lcddriver
CLOCK_50 => charNum[0].CLK
CLOCK_50 => charNum[1].CLK
CLOCK_50 => charNum[2].CLK
CLOCK_50 => charNum[3].CLK
CLOCK_50 => charNum[4].CLK
CLOCK_50 => charNum[5].CLK
CLOCK_50 => charNum[6].CLK
CLOCK_50 => LCD_DATA[0]~reg0.CLK
CLOCK_50 => LCD_DATA[1]~reg0.CLK
CLOCK_50 => LCD_DATA[2]~reg0.CLK
CLOCK_50 => LCD_DATA[3]~reg0.CLK
CLOCK_50 => LCD_DATA[4]~reg0.CLK
CLOCK_50 => LCD_DATA[5]~reg0.CLK
CLOCK_50 => LCD_DATA[6]~reg0.CLK
CLOCK_50 => LCD_DATA[7]~reg0.CLK
CLOCK_50 => LCD_EN~reg0.CLK
CLOCK_50 => LCD_RW~reg0.CLK
CLOCK_50 => LCD_RS~reg0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => state~10.DATAIN
LCD_ON <= <VCC>
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LCD_BLON.DATAIN


