C:/Users/jimi/Documents/GitHub/verilog/paralleltoserial/src/testbench.v {1 {vlog -work work {C:\Users\jimi\Documents\GitHub\verilog\paralleltoserial\src\testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/jimi/Documents/GitHub/verilog/paralleltoserial/src/serializer.v {1 {vlog -work work {C:\Users\jimi\Documents\GitHub\verilog\paralleltoserial\src\serializer.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module serializer

Top level modules:
	serializer

} {} {}}
