vendor_name = ModelSim
source_file = 1, C:/Users/jimi/git/verilog/controlbar/controlbar.v
source_file = 1, C:/Users/jimi/git/verilog/controlbar/output_files/Chain1.cdf
source_file = 1, C:/Users/jimi/git/verilog/controlbar/db/controlbar.cbx.xml
design_name = controlbar
instance = comp, \Add0~6 , Add0~6, controlbar, 1
instance = comp, \Add0~36 , Add0~36, controlbar, 1
instance = comp, \Add0~38 , Add0~38, controlbar, 1
instance = comp, \Add0~52 , Add0~52, controlbar, 1
instance = comp, \Add0~56 , Add0~56, controlbar, 1
instance = comp, \barState.STATE_INC , barState.STATE_INC, controlbar, 1
instance = comp, \Equal2~1 , Equal2~1, controlbar, 1
instance = comp, \Equal1~1 , Equal1~1, controlbar, 1
instance = comp, \waitTimer[28] , waitTimer[28], controlbar, 1
instance = comp, \waitTimer[26] , waitTimer[26], controlbar, 1
instance = comp, \waitTimer[20] , waitTimer[20], controlbar, 1
instance = comp, \waitTimer[19] , waitTimer[19], controlbar, 1
instance = comp, \waitTimer[18] , waitTimer[18], controlbar, 1
instance = comp, \waitTimer[13] , waitTimer[13], controlbar, 1
instance = comp, \waitTimer[11] , waitTimer[11], controlbar, 1
instance = comp, \waitTimer[10] , waitTimer[10], controlbar, 1
instance = comp, \waitTimer[8] , waitTimer[8], controlbar, 1
instance = comp, \waitTimer[6] , waitTimer[6], controlbar, 1
instance = comp, \waitTimer[5] , waitTimer[5], controlbar, 1
instance = comp, \waitTimer[3] , waitTimer[3], controlbar, 1
instance = comp, \Equal0~1 , Equal0~1, controlbar, 1
instance = comp, \Equal0~7 , Equal0~7, controlbar, 1
instance = comp, \Selector8~0 , Selector8~0, controlbar, 1
instance = comp, \Selector8~1 , Selector8~1, controlbar, 1
instance = comp, \Selector8~2 , Selector8~2, controlbar, 1
instance = comp, \Selector7~1 , Selector7~1, controlbar, 1
instance = comp, \Selector7~2 , Selector7~2, controlbar, 1
instance = comp, \Selector7~5 , Selector7~5, controlbar, 1
instance = comp, \Selector9~0 , Selector9~0, controlbar, 1
instance = comp, \waitTimer~4 , waitTimer~4, controlbar, 1
instance = comp, \waitTimer~5 , waitTimer~5, controlbar, 1
instance = comp, \waitTimer~6 , waitTimer~6, controlbar, 1
instance = comp, \waitTimer~9 , waitTimer~9, controlbar, 1
instance = comp, \waitTimer~11 , waitTimer~11, controlbar, 1
instance = comp, \waitTimer~12 , waitTimer~12, controlbar, 1
instance = comp, \KEY[0]~I , KEY[0], controlbar, 1
instance = comp, \CLOCK_50~I , CLOCK_50, controlbar, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, controlbar, 1
instance = comp, \waitTimer[29] , waitTimer[29], controlbar, 1
instance = comp, \Equal0~6 , Equal0~6, controlbar, 1
instance = comp, \Add0~0 , Add0~0, controlbar, 1
instance = comp, \waitTimer[0] , waitTimer[0], controlbar, 1
instance = comp, \Add0~2 , Add0~2, controlbar, 1
instance = comp, \waitTimer[1] , waitTimer[1], controlbar, 1
instance = comp, \Add0~4 , Add0~4, controlbar, 1
instance = comp, \waitTimer[2] , waitTimer[2], controlbar, 1
instance = comp, \Add0~8 , Add0~8, controlbar, 1
instance = comp, \waitTimer[4] , waitTimer[4], controlbar, 1
instance = comp, \Add0~10 , Add0~10, controlbar, 1
instance = comp, \Add0~12 , Add0~12, controlbar, 1
instance = comp, \Add0~14 , Add0~14, controlbar, 1
instance = comp, \waitTimer[7] , waitTimer[7], controlbar, 1
instance = comp, \Add0~16 , Add0~16, controlbar, 1
instance = comp, \Add0~18 , Add0~18, controlbar, 1
instance = comp, \waitTimer[9] , waitTimer[9], controlbar, 1
instance = comp, \Add0~20 , Add0~20, controlbar, 1
instance = comp, \Add0~22 , Add0~22, controlbar, 1
instance = comp, \Add0~24 , Add0~24, controlbar, 1
instance = comp, \Equal0~2 , Equal0~2, controlbar, 1
instance = comp, \Add0~26 , Add0~26, controlbar, 1
instance = comp, \Equal0~4 , Equal0~4, controlbar, 1
instance = comp, \Equal0~3 , Equal0~3, controlbar, 1
instance = comp, \Equal0~5 , Equal0~5, controlbar, 1
instance = comp, \waitTimer~2 , waitTimer~2, controlbar, 1
instance = comp, \waitTimer~10 , waitTimer~10, controlbar, 1
instance = comp, \waitTimer[12] , waitTimer[12], controlbar, 1
instance = comp, \Add0~28 , Add0~28, controlbar, 1
instance = comp, \waitTimer~8 , waitTimer~8, controlbar, 1
instance = comp, \waitTimer[14] , waitTimer[14], controlbar, 1
instance = comp, \Add0~30 , Add0~30, controlbar, 1
instance = comp, \waitTimer[15] , waitTimer[15], controlbar, 1
instance = comp, \Add0~32 , Add0~32, controlbar, 1
instance = comp, \waitTimer~7 , waitTimer~7, controlbar, 1
instance = comp, \waitTimer[16] , waitTimer[16], controlbar, 1
instance = comp, \Add0~34 , Add0~34, controlbar, 1
instance = comp, \waitTimer[17] , waitTimer[17], controlbar, 1
instance = comp, \Add0~40 , Add0~40, controlbar, 1
instance = comp, \Add0~42 , Add0~42, controlbar, 1
instance = comp, \waitTimer~3 , waitTimer~3, controlbar, 1
instance = comp, \waitTimer[21] , waitTimer[21], controlbar, 1
instance = comp, \Add0~44 , Add0~44, controlbar, 1
instance = comp, \Equal0~8 , Equal0~8, controlbar, 1
instance = comp, \Equal0~9 , Equal0~9, controlbar, 1
instance = comp, \Equal0~10 , Equal0~10, controlbar, 1
instance = comp, \waitTimer~1 , waitTimer~1, controlbar, 1
instance = comp, \waitTimer[22] , waitTimer[22], controlbar, 1
instance = comp, \Add0~46 , Add0~46, controlbar, 1
instance = comp, \waitTimer[23] , waitTimer[23], controlbar, 1
instance = comp, \Add0~48 , Add0~48, controlbar, 1
instance = comp, \waitTimer~0 , waitTimer~0, controlbar, 1
instance = comp, \waitTimer[24] , waitTimer[24], controlbar, 1
instance = comp, \Add0~50 , Add0~50, controlbar, 1
instance = comp, \waitTimer[25] , waitTimer[25], controlbar, 1
instance = comp, \Add0~54 , Add0~54, controlbar, 1
instance = comp, \waitTimer[27] , waitTimer[27], controlbar, 1
instance = comp, \Add0~58 , Add0~58, controlbar, 1
instance = comp, \waitTimer[31] , waitTimer[31], controlbar, 1
instance = comp, \Add0~60 , Add0~60, controlbar, 1
instance = comp, \waitTimer[30] , waitTimer[30], controlbar, 1
instance = comp, \Add0~62 , Add0~62, controlbar, 1
instance = comp, \Equal0~0 , Equal0~0, controlbar, 1
instance = comp, \Selector9~1 , Selector9~1, controlbar, 1
instance = comp, \Selector9~2 , Selector9~2, controlbar, 1
instance = comp, \barState.STATE_DEC , barState.STATE_DEC, controlbar, 1
instance = comp, \Selector13~0 , Selector13~0, controlbar, 1
instance = comp, \Selector19~0 , Selector19~0, controlbar, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, controlbar, 1
instance = comp, \Selector18~0 , Selector18~0, controlbar, 1
instance = comp, \LEDR[2]~reg0 , LEDR[2]~reg0, controlbar, 1
instance = comp, \Selector17~0 , Selector17~0, controlbar, 1
instance = comp, \LEDR[3]~reg0 , LEDR[3]~reg0, controlbar, 1
instance = comp, \Selector16~0 , Selector16~0, controlbar, 1
instance = comp, \LEDR[4]~reg0 , LEDR[4]~reg0, controlbar, 1
instance = comp, \Equal1~0 , Equal1~0, controlbar, 1
instance = comp, \Equal1~2 , Equal1~2, controlbar, 1
instance = comp, \LEDR[1]~0 , LEDR[1]~0, controlbar, 1
instance = comp, \LEDR[7]~reg0 , LEDR[7]~reg0, controlbar, 1
instance = comp, \Selector12~0 , Selector12~0, controlbar, 1
instance = comp, \LEDR[8]~reg0 , LEDR[8]~reg0, controlbar, 1
instance = comp, \Selector11~0 , Selector11~0, controlbar, 1
instance = comp, \LEDR[9]~reg0 , LEDR[9]~reg0, controlbar, 1
instance = comp, \Equal2~0 , Equal2~0, controlbar, 1
instance = comp, \Equal2~2 , Equal2~2, controlbar, 1
instance = comp, \Selector7~0 , Selector7~0, controlbar, 1
instance = comp, \Selector6~0 , Selector6~0, controlbar, 1
instance = comp, \barPrevState.STATE_DEC , barPrevState.STATE_DEC, controlbar, 1
instance = comp, \KEY[1]~I , KEY[1], controlbar, 1
instance = comp, \Selector5~0 , Selector5~0, controlbar, 1
instance = comp, \barPrevState.STATE_INC , barPrevState.STATE_INC, controlbar, 1
instance = comp, \Selector7~3 , Selector7~3, controlbar, 1
instance = comp, \Selector7~4 , Selector7~4, controlbar, 1
instance = comp, \barState.STATE_WAIT , barState.STATE_WAIT, controlbar, 1
instance = comp, \Selector7~6 , Selector7~6, controlbar, 1
instance = comp, \barState.STATE_NONE , barState.STATE_NONE, controlbar, 1
instance = comp, \Selector20~0 , Selector20~0, controlbar, 1
instance = comp, \Selector20~1 , Selector20~1, controlbar, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, controlbar, 1
instance = comp, \Selector15~0 , Selector15~0, controlbar, 1
instance = comp, \LEDR[5]~reg0 , LEDR[5]~reg0, controlbar, 1
instance = comp, \Selector14~0 , Selector14~0, controlbar, 1
instance = comp, \LEDR[6]~reg0 , LEDR[6]~reg0, controlbar, 1
instance = comp, \LEDR[0]~I , LEDR[0], controlbar, 1
instance = comp, \LEDR[1]~I , LEDR[1], controlbar, 1
instance = comp, \LEDR[2]~I , LEDR[2], controlbar, 1
instance = comp, \LEDR[3]~I , LEDR[3], controlbar, 1
instance = comp, \LEDR[4]~I , LEDR[4], controlbar, 1
instance = comp, \LEDR[5]~I , LEDR[5], controlbar, 1
instance = comp, \LEDR[6]~I , LEDR[6], controlbar, 1
instance = comp, \LEDR[7]~I , LEDR[7], controlbar, 1
instance = comp, \LEDR[8]~I , LEDR[8], controlbar, 1
instance = comp, \LEDR[9]~I , LEDR[9], controlbar, 1
instance = comp, \KEY[2]~I , KEY[2], controlbar, 1
instance = comp, \KEY[3]~I , KEY[3], controlbar, 1
