m255
K3
13
cModel Technology
Z0 dC:\altera\13.0
vserializer
Z1 IHgDJYBIT10h6=]QW;biVR3
Z2 V8IQFC@Q]_nj:RmHRN?7]g3
Z3 dC:\Users\jimi\Documents\GitHub\verilog\paralleltoserial
Z4 w1420947759
Z5 8C:\Users\jimi\Documents\GitHub\verilog\paralleltoserial\src\serializer.v
Z6 FC:\Users\jimi\Documents\GitHub\verilog\paralleltoserial\src\serializer.v
L0 9
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:\Users\jimi\Documents\GitHub\verilog\paralleltoserial\src\serializer.v|
Z9 o-work work -O0
!i10b 1
Z10 !s100 9PQ9o4zTXI<FS@CB6mfGF0
!s85 0
Z11 !s108 1420947765.637000
Z12 !s107 C:\Users\jimi\Documents\GitHub\verilog\paralleltoserial\src\serializer.v|
!s101 -O0
vtestbench
!i10b 1
Z13 !s100 o@LmoG<W=mdNK2cH=M9B10
Z14 IHi[zX1NHR=W3>[[7eWC=R2
Z15 VhGfW:390DM[oDMzegDH9`2
R3
Z16 w1420945321
Z17 8C:\Users\jimi\Documents\GitHub\verilog\paralleltoserial\src\testbench.v
Z18 FC:\Users\jimi\Documents\GitHub\verilog\paralleltoserial\src\testbench.v
L0 1
R7
r1
!s85 0
31
!s108 1420947765.746000
!s107 C:\Users\jimi\Documents\GitHub\verilog\paralleltoserial\src\testbench.v|
Z19 !s90 -reportprogress|300|-work|work|C:\Users\jimi\Documents\GitHub\verilog\paralleltoserial\src\testbench.v|
!s101 -O0
R9
