|sine
X[0] => Div0.IN50
X[0] => Add2.IN64
X[1] => Div0.IN49
X[1] => Add2.IN63
X[2] => Div0.IN48
X[2] => Add2.IN62
X[3] => Div0.IN47
X[3] => Add2.IN61
X[4] => Div0.IN46
X[4] => Add2.IN60
X[5] => Div0.IN45
X[5] => Add2.IN59
X[6] => Div0.IN44
X[6] => Add2.IN58
X[7] => Div0.IN43
X[7] => Add2.IN57
X[8] => Div0.IN42
X[8] => Add2.IN56
X[9] => Div0.IN41
X[9] => Add2.IN55
X[10] => Div0.IN40
X[10] => Add2.IN54
X[11] => Div0.IN39
X[11] => Add2.IN53
X[12] => Div0.IN38
X[12] => Add2.IN52
X[13] => Div0.IN37
X[13] => Add2.IN51
X[14] => Div0.IN36
X[14] => Add2.IN50
X[15] => Div0.IN35
X[15] => Add2.IN49
X[16] => Div0.IN34
X[16] => Add2.IN48
X[17] => Div0.IN33
X[17] => Add2.IN47
X[18] => Div0.IN32
X[18] => Add2.IN46
X[19] => Div0.IN31
X[19] => Add2.IN45
X[20] => Div0.IN30
X[20] => Add2.IN44
X[21] => Div0.IN29
X[21] => Add2.IN43
X[22] => Div0.IN28
X[22] => Add2.IN42
X[23] => Div0.IN27
X[23] => Add2.IN41
X[24] => Div0.IN26
X[24] => Add2.IN40
X[25] => Div0.IN25
X[25] => Add2.IN39
X[26] => Div0.IN24
X[26] => Add2.IN38
X[27] => Div0.IN23
X[27] => Add2.IN37
X[28] => Div0.IN22
X[28] => Add2.IN36
X[29] => Div0.IN21
X[29] => Add2.IN35
X[30] => Div0.IN20
X[30] => Add2.IN34
X[31] => Div0.IN19
X[31] => Add2.IN33
SIN[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[1] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[5] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[6] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[7] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[8] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[9] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[10] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[11] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[12] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[13] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[14] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[15] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[16] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[17] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[18] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[19] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[20] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[21] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[22] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[23] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[24] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[25] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[26] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[27] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[28] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[29] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[30] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
SIN[31] <= Add10.DB_MAX_OUTPUT_PORT_TYPE


