vendor_name = ModelSim
source_file = 1, /home/jimi/git/verilog/sandbox/sandbox.sv
source_file = 1, /home/jimi/git/verilog/sandbox/db/sandbox.cbx.xml
design_name = sandbox
instance = comp, \CLOCK_50~I , CLOCK_50, sandbox, 1
instance = comp, \Add0~0 , Add0~0, sandbox, 1
instance = comp, \Add0~2 , Add0~2, sandbox, 1
instance = comp, \Add0~4 , Add0~4, sandbox, 1
instance = comp, \Add0~6 , Add0~6, sandbox, 1
instance = comp, \Add0~8 , Add0~8, sandbox, 1
instance = comp, \Add0~10 , Add0~10, sandbox, 1
instance = comp, \Add0~12 , Add0~12, sandbox, 1
instance = comp, \Add0~14 , Add0~14, sandbox, 1
instance = comp, \Add0~16 , Add0~16, sandbox, 1
instance = comp, \Add0~18 , Add0~18, sandbox, 1
instance = comp, \LEDR[0]~I , LEDR[0], sandbox, 1
instance = comp, \LEDR[1]~I , LEDR[1], sandbox, 1
instance = comp, \LEDR[2]~I , LEDR[2], sandbox, 1
instance = comp, \LEDR[3]~I , LEDR[3], sandbox, 1
instance = comp, \LEDR[4]~I , LEDR[4], sandbox, 1
instance = comp, \LEDR[5]~I , LEDR[5], sandbox, 1
instance = comp, \LEDR[6]~I , LEDR[6], sandbox, 1
instance = comp, \LEDR[7]~I , LEDR[7], sandbox, 1
instance = comp, \LEDR[8]~I , LEDR[8], sandbox, 1
instance = comp, \LEDR[9]~I , LEDR[9], sandbox, 1
